<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_partner_property_form" model="ir.ui.view">
            <field name="name">res.partner.vat.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base_vat.view_partner_form"/>
            <field name="arch" type="xml">
                <label for="vat" position="replace"/>
                <div name="vat_info" position="replace"/>
            </field>
        </record>

        <record id="view_partner_form" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <field name="email" position="after">
                    <label for="vat"/>
                    <div name="vat_info" class="o_row">
                        <field name="vat" placeholder="e.g. BE0477472701"/>
                    </div>
                </field>
                <page name='sales_purchases' position="after">
                    <page name='bridgify' string="Bridgify">
                        <group name="container_row">
                            <group string="Database" name="database">
                                <div colspan="2" attrs="{'invisible': [('db_name','!=', False)]}">
                                    <p>No database exists</p>
                                </div>
                                <label for="db_name" attrs="{'invisible': [('db_name','=', False)]}"/>
                                <div attrs="{'invisible': [('db_name','=', False)]}">
                                    <field name="db_name" class="oe_inline" />
                                    <field name="db_href" widget="url" class="oe_inline" nolabel="1"/>
                                </div>
                                <field name="db_create_date" attrs="{'invisible': [('db_name','=', False)]}" />
                                <field name="db_name_computed" groups="bridgify.group_client_admin" attrs="{'invisible': [('db_name','!=', False)]}" />
                                <label for="template" groups="bridgify.group_client_admin" attrs="{'invisible': [('db_name','!=', False)]}" />
                                <div attrs="{'invisible': [('db_name','!=', False)]}" groups="bridgify.group_client_admin">
                                    <field name="template"/>
                                    <button string="Create" class="oe_stat_button" icon="fa-database" name="create_db" type="object"
                                            context="{'db_name': db_name_computed, 'template': template}"/>
                                    <br/>
                                    <field name="restaurant"/>
                                    <label for="restaurant"/>
                                </div>
                            </group>
                            <group string="Subscription" name="subscription" attrs="{'invisible': [('db_name','=', False)]}" >
                                <field name="start_date"/>
                                <field name="end_date"/>
                            </group>
                        </group>
                    </page>
                </page>
            </field>
        </record>

       <record id="view_res_partner_filter" model="ir.ui.view">
            <field name="name">res.partner.select</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_res_partner_filter"/>
            <field name="arch" type="xml">
               <filter name="customer" position="before">
                   <filter string="Clients" name="client" domain="[('client','=',1), ('parent_id', '=', False)]"/>
               </filter>
            </field>
        </record>

    </data>
</odoo>
