<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="ace_view_pos_config_form">
            <field name="name">pos.config.form.view.inherit</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_config_form"/>
            <field name="arch" type="xml">
                <field name="iface_display_categ_images" position="after">
                    <field name="enable_pos_loyalty"/>
                    <field name="loyalty_journal_id" 
                     attrs="{'invisible': [('enable_pos_loyalty', '=', False)], 'required': [('enable_pos_loyalty', '=', True)]}"
                     context="{'journal_ids': journal_ids, 'loyalty_jr': True}"
                     options="{'no_create':True}"/>
                </field>
            </field>
        </record>

		<record id="aspl_product_product_form" model="ir.ui.view">
            <field name="name">aspl.product.product.form.view</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
            	<field name="to_weight" position="after">
            		<field name="loyalty_point" />
            	</field>
            </field>
        </record>

		<record id="aspl_pos_category_form" model="ir.ui.view">
            <field name="name">aspl.pos.category.form.view</field>
            <field name="model">pos.category</field>
            <field name="inherit_id" ref="point_of_sale.product_pos_category_form_view"/>
            <field name="arch" type="xml">
            	<field name="sequence" position="after">
            		<field name="loyalty_point" />
            	</field>
            </field>
        </record>

        <record id="order_inherited_form_view" model="ir.ui.view">
            <field name="name">pos.order.inherited.view</field>
            <field name="model">pos.order</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
            <field name="arch" type="xml">
                <field name="partner_id" position="after">
                    <field name="total_loyalty_earned_points" />
                    <field name="total_loyalty_earned_amount" />
                    <field name="total_loyalty_redeem_points" />
                    <field name="total_loyalty_redeem_amount" />
                </field>
            </field>
        </record>

    </data>
</odoo>