<?xml version="1.0"?>
<odoo>

    <record id="view_pos_config_form_user_id" model="ir.ui.view">
        <field name="name">pos.config.form.view.inherit.user.id</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_config_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='picking_type_id']" position="before">
              <field name="user_id"/>/
            </xpath>
        </field>
    </record>

    <record id="view_pos_config_hide_button" model="ir.ui.view">
        <field name="name">view.pos.config.hide.button</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_config_kanban"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@class='o_kanban_manage_button_section']" position="replace">
            </xpath>
        </field>
    </record>

    <record id="pos_config_my_pos_filter" model="ir.ui.view">
        <field name="name">pos.config.my.pos.filter</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_config_search"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='stock_location_id']" position="before">
              <filter string="My POS" name="my_pos" domain="[('user_id', '=', uid)]"/>
            </xpath>
        </field>
    </record>

    <record id="point_of_sale.action_pos_config_kanban" model="ir.actions.act_window">
        <field name="domain">[('user_id', '=', uid)]</field>
    </record>
</odoo>