<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="stock.product_template_action_product" model="ir.actions.act_window">
            <field name="name">Products</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.template</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="view_type">form</field>
            <field name="context">{"search_default_consumable": 1, 'default_type': 'product'}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to define a new product.
                </p>
            </field>
        </record>
    </data>
</odoo>
