<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <template id="assets" inherit_id="point_of_sale.assets">
          <xpath expr="." position="inside">
              <script type="text/javascript" src="/pos_variants/static/src/js/pos.js"></script>
              <link rel="stylesheet" type="text/css" href="/pos_variants/static/src/css/pos.css" />
          </xpath>
        </template>

    <record id="product_template_form_view" model="ir.ui.view">
            <field name="name">product.template.form.inherit</field>
            <field name="model">product.template</field>
            <field name="priority">20</field>
            <field name="inherit_id" ref="point_of_sale.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='pos']" position="inside">
                        <field name="sequence"/>
                </xpath>

            </field>
        </record>

    </data>
</openerp>
