<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>

    <template id="receipt" inherit_id="bridgify.report_receipt_document">
        <xpath expr="//div[@t-if='o.statement_ids']" position='after'>
            <t t-if="o.qr_string and o.company_id.display_qrcode">
                <div class="pull-right">
                    <img t-att-src="'/report/barcode/QR/%s?width=%s&amp;height=%s' % (o.qr_string, 250, 250)"/>
                    <div class="text-right">POS: <t t-esc='o.config_id.name' />/<t t-esc='o.config_id.id' /></div>
                </div>
            </t>
        </xpath>
    </template>

</data>
</odoo>
