<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
    <template id="report_invoice_document" inherit_id="account.report_invoice_document">
        <xpath expr="//p[@t-if='o.payment_term_id']" position='replace'>
            <t t-foreach="o.pos_order_id " t-as="order">
                <t t-if="o.company_id.display_qrcode and order.rksv_string">
                    <div class="pull-right">
                        <img t-att-src="'/report/barcode/QR/%s?width=%s&amp;height=%s' % (order.qr_string, 100, 100)"/>
                        <div>POS: <t t-esc='order.config_id.name' />/<t t-esc='order.config_id.id' /></div>
                        <div><t t-esc='order.pos_reference' /></div>
                    </div>
                </t>
                <p t-if="o.state != 'paid' and o.payment_term_id">
                    <span t-field="o.payment_term_id.note"/>
                </p>
            </t>
        </xpath>
    </template>
</data>
</odoo>
