<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="assets" inherit_id="point_of_sale.assets">
          <xpath expr="." position="inside">
              <script type="text/javascript" src="/pos_digital_signature/static/src/js/jquery.qrcode.js"></script>
              <script type="text/javascript" src="/pos_digital_signature/static/src/js/aes.js"></script>
              <script type="text/javascript" src="/pos_digital_signature/static/src/js/sha256.js"></script>
              <script type="text/javascript" src="/pos_digital_signature/static/src/js/base64.js"></script>
              <script type="text/javascript" src="/pos_digital_signature/static/src/js/pos.js"></script>
              <link rel="stylesheet" href="/pos_digital_signature/static/src/css/pos.css"></link>
          </xpath>
        </template>
    </data>
</openerp>
