<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="view_company_form">
            <field name="name">res.company.form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="bridgify.view_company_form"/>
            <field name="arch" type="xml">
                <field name="display_phone" position="after">
                    <field name="display_qrcode" on_change="onchange_display_qrcode(display_qrcode)"/>
                </field>
            </field>
        </record>

        <record model="ir.ui.view" id="view_pos_config_form">
            <field name="name">pos.config.form.view.inherit</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_config_form"/>
            <field name="arch" type="xml">
                <xpath expr="//sheet/group" position="before">

                    <group string="RKSV">
                            <field name="id" string="Counter id"/>
                            <field name="aes_key" string="AES Key"/>
                            <field name="sales_counter_euros" string="Turnover Counter" widget="monetary"/>
                    </group>

                </xpath>
            </field>
        </record>


        <!-- show certificate button -->
        <record id="action_pos_certificates_form" model="ir.actions.act_window">
            <field name="name">RKSV Certificates</field>
            <field name="res_model">pos.certificate</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
              <p>
                Here is the list of available certificates.
              </p>
            </field>
        </record>

        <menuitem action="action_pos_certificates_form"
            id="menu_action_pos_certificates_form_open"
            parent="point_of_sale.menu_point_config_product"
            sequence="110"/>

        <record model="ir.ui.view" id="view_pos_certification_tree">
            <field name="name">pos.certificate.tree.view</field>
            <field name="model">pos.certificate</field>
            <field name="arch" type="xml">
                <tree string="Certificate">
                    <field name="serial" />
                    <field name="serial_hex"/>
                    <field name="user" />
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="view_pos_pos_form">
            <field name="name">view_pos_pos_form</field>
            <field name="model">pos.order</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form/sheet/notebook" position="inside">
                    <page string="RKSV">
                        <group string="RKSV Information">
                            <field name="sales_counter" readonly="1"/>
                            <field name="jws_signature" readonly="1"/>
                            <field name="rksv_string" readonly="1"/>
                            <field name="status" readonly="1"/>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>

        <record id="view_pos_order_tree" model="ir.ui.view">
            <field name="name">pos.order.tree</field>
            <field name="model">pos.order</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_order_tree"/>
            <field name="arch" type="xml">
                <field name="state" position="after">
                    <field name="status"/>
                </field>
            </field>
        </record>
    </data>
</odoo>
