<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets" inherit_id="point_of_sale.assets">
      <xpath expr="." position="inside">
          <script type="text/javascript" src="/pos_mobile/static/lib/bootstrap/js/bootstrap.js"></script>
          <script type="text/javascript" src="/pos_mobile/static/lib/modernizr/modernizr.js"></script>
          <script type="text/javascript" src="/pos_mobile/static/lib/hammer/hammer.js"></script>
          <script type="text/javascript" src="/pos_mobile/static/src/js/utils.js"></script>
          <script type="text/javascript" src="/pos_mobile/static/src/js/mobile.js"></script>
      </xpath>
    </template>
</odoo>
