<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend" inherit_id="web.assets_backend">
      <xpath expr="//script[contains(., 'odoo._modules')]" position="after">
        <script id="pos_mobile">
          function isMobile() {
            if( window.location.href.indexOf("debug=assets") != -1
             || (navigator.userAgent.match(/Android/i) &amp;&amp; window.matchMedia("(orientation: portrait)").matches)
             || navigator.userAgent.match(/webOS/i)
             || navigator.userAgent.match(/iPhone/i)
             || navigator.userAgent.match(/iPod/i)
             || navigator.userAgent.match(/BlackBerry/i)
             || navigator.userAgent.match(/Windows Phone/i)
            )
              return true;
            else
              return false;
          }

          if (!isMobile())
            odoo._modules.splice(odoo._modules.indexOf("pos_mobile"), 1)
        </script>    
      </xpath>
    </template>
</odoo>
