.bold                                       { font-weight:bold }


/**
 *remove sales-overview-container
 */
.pos .sales-overview-container              { font-size: 0.75em; text-align: center;}
.pos .sales-overview-container  div.title   { margin-top:5px;margin-bottom:5px; }
.pos .sales-overview-center-align td.footer { text-align: center; }
.pos .sales-overview-ticket                 { margin: 0 auto; padding: 10px;text-align: left;width: 280px; background-color: white;font-size: 14px; padding-bottom:30px;display: inline-block;font-family: "Inconsolata"; border: solid 1px rgb(220,220,220); border-radius: 3px; max-height:100%; margin-bottom:200px;}

.pos .screen.sales-overview-screen .pos-align-right-top     { vertical-align: top; text-align: right; white-space:nowrap; }
.pos .sales-overview-screen.screen table td                 { text-align:left; padding-top: 5px;}

.sales-overview-screen .button                              { margin: 10px auto;max-width: 280px;line-height: 40px; padding: 3px 13px; font-size: 20px;  text-align: center;  background: rgb(230, 230, 230); border-radius: 3px; border: solid 1px rgb(209, 209, 209); cursor: pointer;}
.sales-overview-screen .top-content .button-panel .button.selected         {background-color: gray; color: white;}


.sales-overview-screen div.line-sep                         { padding-bottom: 20px; }
.sales-overview-screen .line-sep                            { padding-bottom: 0px; }
.sales-overview-screen .double-line-sep                     { padding-bottom: 25px; }
.pos .sales-overview-screen.screen table td.title                               { padding-bottom: 5px;padding-top: 15px; }

.pos .sales-overview-container .missing_connection          { margin-top:50px; font-size:16px;}

.pos .sales-overview-screen table.receipt-orderlines        { width:100%;}

.pos .sales-overview-screen table td.pos-right-align {white-space:nowrap; text-align:right;}
.pos .sales-overview-screen table tr.sales-overview-center-align > td {text-align:center;}

.pos .sales-overview-screen .radio-bar select {
    width: 240px;
    padding: 5px;
    margin-bottom:5px;
    border: 0;
    height: 35px;
    font-size: 15px;
    box-shadow: 0px 0px 0px 1px rgb(220,220,220) inset;
    background: white;
    border-radius: 3px;
    color: #555;
}
.sales-overview-screen .top-content .checkbox-products{
    margin: 5px;
    text-align: center;
    font-size: 15px;
}
.sales-overview-screen .top-content .checkbox-products label { padding:5px;}
/**
 * Responsive Design -> Definitions for mobile devices 
 */

@media (max-height: 640px){
    /*.sales-overview-screen.screen .pos-receipt-container {
        position: absolute;
        top: 75px;
        margin-left: -150px;
        left: 50%;
        bottom: 0;
    }*/
}

@media (max-width: 500px), (max-height: 450px) {
    /*.pos .sales-overview-screen.screen > div > div.centered-content {
        position: absolute;
        right: auto;
        width: 100%;
        left: auto;
    }*/
}

.pos .sales-overview-container {
    position:absolute;
    top:75px;
    margin-left:-150px;
    left:50%;
    bottom:0;
}


@media (max-width: 700px) {
    .screen.sales-overview-screen .top-content h1 {
            display: none;
    }
}

/** print **/
@media print {
    * {
        color: black !important;
        font-family: Arial, Helvetica, sans-serif !important;
    }
    body {
        margin: 0;
        color: white !important;
    }
    .oe_leftbar,
    .pos .pos-topheader, 
    .pos .pos-leftpane, 
    .pos .keyboard_frame,
    .pos .sales-overview-screen header,
    .pos .sales-overview-screen .top-content,
    .pos .sales-overview-screen .centered-content .button {
        display: none;
    }
    .pos .sales-overview-screen {
        text-align: left;
    }
    .pos .sales-overview-screen .centered-content{
        position: static;
        border: none;
        overflow-y:hidden;
    }
    .pos .sales-overview-ticket{
        margin: 0;
        margin-left: auto !important;
        margin-right: auto !important;
        border: none !important;
        font-size: 13px !important;
        width: 266px !important;
        display:block;
    }
}

.button-panel {
    margin: 0 auto;
    text-align: center;
    margin-top: 10px;
}

.screen .top-content .button-panel .button {
    position:relative;
}
@media screen { 
    .pos .sales-overview-screen.screen > div > div.centered-content.touch-scrollable {
        top: auto;
        margin-top: 0px;
        overflow: visible;
        overflow-y: scroll;
        bottom:auto;
        top:auto;
        max-height:100%;
        min-height:100px;
        padding-top:0px;
        position:absolute;
        height:auto;
    }
    
    .pos .sales-overview-screen.screen > div > div.top-content {
        height: auto;
        position:relative;
        padding-bottom:20px;
        padding-top:12px;
    }
}
/*
 * Date Time Picker
 */
body .bootstrap-datetimepicker-widget {
    background-color: white;
    width:400px;
    border: 1px solid #ccc;
}

.radio-bar {
    display:block;
}

body .bootstrap-datetimepicker-widget td.day {
    width:35px;
    height:35px;
    line-height:35px;
}
.pos .sales-overview-screen .filter-bar .textinputbox {
    position:relative;
    display:inline-block;
} 
.pos .textinputbox .inline {
     position: absolute;
     left: 54px;
     font-size: 15px;
     color: #B5B3B0;
     top: 21px;
     left: 20px;
}

@media (max-width: 700px), (max-height: 300px) {
    body .bootstrap-datetimepicker-widget {
        background-color: white;
        width:250px;
    }
    body .bootstrap-datetimepicker-widget td.day {
        width:20px;
        height:20px;
        line-height:20px;
    }

    .pos .sales-overview-screen.screen > div > div.top-content > div.filter-bar {
        text-align: center;
    }

    .pos .sales-overview-screen.screen > span.show-orderlist {
        margin-top: 15px;
    }

    .pos .sales-overview-screen.screen > div > div.top-content > div.filter-bar > span {
        width:  172px;
        margin: 0 auto;
    }

    #date-from {
        margin-left: 0px;
        margin-top: 0px;
    }

    #date-to {
        margin-left: 0px;
        margin-top: 0px;
    }

    .pos .textinputbox .inline {
        top:11px;
        left:10px;
    }
    .pos .sales-overview-ticket {
        margin-bottom: 300px;
        width:auto;
    }
    .pos .sales-overview-screen.screen > div > div.centered-content.touch-scrollable {
        left:0px;
        right:0px;
    }
    .pos .sales-overview-screen.screen > div > div.top-content {
        padding-bottom:0px;
    }
    .pos .sales-overview-screen.screen .button-panel{
        margin-top:-5px;
    }
    .sales-overview-screen.screen .top-content .button.show-orderlist {
        margin: 5px auto 5px auto;
    }


}

/**
* Order List
*/
.pos .orderlist-screen .order-list {
    font-size: 16px;
    width: 100%;
    line-height: 40px;
    margin-top:30px;
    table-layout:fixed;
}
.pos .orderlist-screen .order-list thead > tr, .pos .orderlist-screen .order-list tr:nth-child(even) {
    background: rgb(247,247,247);
}
.pos .orderlist-screen .order-list tr {
    transition: all 150ms linear;
    background: rgb(230,230,230);
}
.pos .orderlist-screen .order-list th, .pos .orderlist-screen .order-list td {
    padding: 0px 8px;
}
.pos .orderlist-screen .order-list .button {
    padding: 6px 15px;
    background: rgb(230, 230, 230);
    border-radius: 3px;
    border: solid 1px rgb(209, 209, 209);
    cursor: pointer;
    transition: all 150ms linear;
}
.pos .orderlist-screen .order-list .button.orderlist-print {
    background: #0699d2;
    color:#fff;
    margin-right:20px;
}
.pos .orderlist-screen h1 {
    font-size:2em;
}
@media (max-width: 380px){
    .mobile-order-list {
        display: none;
    }
    .pos .orderlist-screen .order-list .button {
        display:inline-block;
        margin:3px 0px;
        padding:0px 20px;
    }
    .pos .orderlist-screen .order-list {
        line-height:30px;
        table-layout:auto;
    }
    .pos .orderlist-screen .order-list .button.orderlist-print {
        margin-right:0px;
    }
    .pos .orderlist-screen .order-list th:first-child {
        width:60%;
    }
}

.pos .orderlist-screen .searchbox{
    margin: 12px;
}

.button.refund {
    background: red !important;
    border: solid 1px #872529 !important;
    color: white !important;
}

.order-line .button.print, .order-line .button.print_enhanced {
    margin-right: 10px;
}