.oe_shortcut_toggle {
    height: 20px;
    margin-top: 2px;
    width: 24px;
    cursor: pointer;
    display: block;
    font-size: 20px;
    float: left;
    color: #a8a8a8;
}

.oe_shortcut_toggle:focus {
    color: #a8a8a8;
}

.oe_shortcut_toggle:hover {
    color: #ffd700;
}

.oe_shortcut_remove {
    color: #ffd700;
}

.oe_shortcut_remove:focus {
    color: #ffd700;
}

.o_control_panel .breadcrumb {
    width: calc(50% - 24px);
}

.o_control_panel.o_breadcrumb_full .breadcrumb {
    width: calc(100% - 24px);
}