<section class="container">
    <div class="row">
        <div class="col-sm-12">
            <h2 class="oe_slogan">Point of Sale Advanced Cache</h2>
            <h3 class="oe_slogan">Easy way to reduce heavy data loading time in pos</h3>
        </div>
    </div>
    <div class='oe_span12'>
        <div class="oe_centeralign oe_mt32 oe_mb32">
            <a href="https://www.youtube.com/watch?v=NRWDJP7NZEQ" class="oe_button oe_big oe_tacky">Watch the video</a>
        </div>
    </div>
    <div class='oe_span12'>
        Features
        <ul>
            <li>This module reduce POS data loading time. 10000 Products and  10000 Customers will load within 1 or 2  Sec.</li>
            <li>Cache will automatically update when we edit or create product.</li>
            <li>Not take more time to update cache.</li>
        </ul>
    </div>
    <div class='oe_span12'>
       1. Point of sale cache configuration.
    </div>
    <div class='oe_span12'>
        <img class="oe_picture oe_screenshot" src="config.jpg">
    </div>
    <div class='oe_span12'>
       2. This module allows to load more than 10000 Customers and products within 1 or 2 seconds.
    </div>
    <div class='oe_span12'>
        <img class="oe_picture oe_screenshot" src="pos.jpg">
    </div>
    <div class='oe_span12'>
        <h1 align="center">
           If You Need Any Help Please Contact
        </h1>
        <h3 align="center">
            Email Id: dev.webveer@gmail.com
        </h3>
    </div>
    </div>
</section>