html, body {
  height: auto;
}

.pos, .pos .floor-screen {
  position: static !important;
}

.pos .floor-map .tables {
  border: none;
  overflow-y: auto;
}

.pos .b-tabs_body_index .tables {
  padding-bottom: 10px;
  max-width: none;
  max-height: none;
}

.pos .b-tabs_body_index .floor-map {
  box-shadow: none;
}

.pos .g-header {
  position: absolute;
  width: 100%;
  height: 60px;
}

.screen .top-content {
  height: 64px;
}

.screen .screen-content {
  background: #fff;  
  height: 100% !important;
}

.screen .centered-content {
  width: 100%;
  right: 0;
  left: 0;
}


@media (max-width: 480px) {
  .pos .pos-content {
    top: 48px;
  }
}

.fix-hidden {
  display: none;
}

.cd-accordion-menu .has-children ul li a span {
  border-bottom: 0px;
}

.menu-right {
  width: 45%;
}

@media (max-width: 320px) {
  .menu-right {
    width: 35%;
  }
}

.pos .pos-content {
  background: none;
}

.pos .floor-map {
  background: none;
}

.floor-screen {
  height: 100%;
  background: #8889f2;
}

.pos .category-list.simple {
  background: #ffffff;
}

.menu-price {
  font-weight: bold;
}

@media (max-width: 338px) {
  .b-pagination_inner {
      width: 290px;
  }
}

.b-calculate {
  border-bottom: 1px solid #006289;
}

.pos .pos-sale-ticket {
  width: auto;
}

.centered-content h1 {
    font-size: 2em;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
}

.screen .top-content .button.print {
  transform: translate(-50%, 0%);
  left: 49%;
}

.pos .paymentlines-container {
  overflow-x: auto;
  min-height: auto;
}

.button.next {
  max-width: 150px; 
}

.b-tabs_header_search .b-tabs_btn a {
  height: 12px;
  background: #002b47 !important;
  padding-top: 12px;
  padding-bottom: 3px;
}

@media(max-width: 460px) {
  .b-tabs_header_search .b-tabs_btn {
    display: none;
  }
}

@media(max-width: 400px) {
  .b-tabs_header_search input {
    font-size: 16px;
  }
}

.ui-loader {
  display: none;
}

.b-screen2_footer .paymentmethods .button {
  line-height: inherit; 
  border: inherit; 
}

.language-selector .lang {
  font-size: 13px;
}

.pos .payment-screen .main-content {
  z-index: 100000;
  position: absolute;
  top: 65px;
  width: 100%;
}

.pos .payment-screen .main-content .paymentlines-container {
  position: relative;
  display: block;
  margin: auto;
}

.pos .payment-screen .full-content {
  top: 200px;
}

.pos .popup.popup-selection .selection {
  border-top: none;
}

.pos .select-fix {
  position: absolute;
  width: 100%;
  height: 100px;
}

@media print {
  .g-header {
    display: none !important;
  }
}