/*
 * Header
 */
.g-header {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	background: #006289;
	height: 48px;
}
.g-logo {
	float: left;
	width: 49%;
	margin-top: 8px;
}
.b-logo_img_small {
	display: none;
}
.g-header_right {
	float: right;
	width: 49%;
	text-align: right;
}
.b-header_btn_icon {
	display: inline-block;
    width: 57px;
}
.g-header_right .form-group select {
	border: 1px solid #004668;
	padding: 6px 4px;
	background: #006289;
	color: #7faebe;
}
.b-header_wifi {
	display: inline-block;
    width: 30px;
    vertical-align: sub;
	margin-left: 17px;
}
.b-header_wifi i {
	font-size: 23px;
	color: #002b47;
}
.g-header_right .navbar-default {
	display: inline-block;
    vertical-align: top;
    margin-bottom: 0;
    border-radius: 0;
    border-left: 1px solid #004668;
    background: transparent;
    border-right: 0;
    border-top: 0;
    border-bottom: 0;
	min-height: 48px;
	margin-left: 26px;
	width: 29px;
	box-shadow: none;
	height: 48px;
}
.g-header_right .navbar-collapse li a {
	height: 48px;
	background: transparent !important;
}
.g-header_right .navbar-collapse {
	border: 0;
    padding: 0;
}
.g-header_right .navbar-default li {
	list-style-type: none;
}
.g-header_right .navbar-default li img {
	width: 17px;
} 
.b-header_btn_icon {
	padding-top: 8px;
    margin-left: 15px;
}
.b-header_btn_icon button {
	background: transparent;
    border: 1px solid #004668;
	color: #7faebe;
	padding: 8px 11px 8px 14px;
	border-radius: 2px;
	height: 32px;
}
.b-select_header_lg {
	display: inline-block;
    vertical-align: top;
    margin-top: 8px;
}
.b-select_header_lg select {
	width: 53px;
    height: 32px;
    background: transparent;
    font-size: 14px;
    color: #669fb3;
    border: 1px solid #004668;
    border-radius: 2px;
    padding-left: 5px;
}

/*
 * Responce
 */
@media (max-width: 767px) {
	.g-header_right .collapse {
		display: block !important;
	}
	.g-header_right .navbar-header {
		display: none !important;
	}
	.g-header_right .navbar-nav {
		margin: 0;
	}
	.g-header_right .navbar-nav a {
		box-shadow: none;
	}
	.g-header_right .nav>li>a {
		padding: 16px 27px 10px 16px;
	}
}
@media (max-width: 631px) {
	.g-logo {
		width: 33%;
	}
	.g-header_right {
		width: 66%;
	}
}
@media (max-width: 482px) {
	.b-header_btn_icon {
		margin-left: 15px;
	}
}
@media (max-width: 480px) {
	.g-header {
		height: 48px;
	}
	.g-header_right .navbar-default {
		min-height: 48px;
		height: 48px;
		width: 29px;
		margin-left: 27px;
	}
	.g-header_right .navbar-default li img {
		width: 19px;
	}
	.g-header_right .nav>li>a {
		padding: 15px 27px 9px 16px;
		box-shadow: none !important;
	}
	.b-header_wifi {
		vertical-align: none;
		margin-left: 15px;
		padding-top: 13px;
	}
	.b-header_wifi i {
		font-size: 22px;
		color: #002b47;
	}
	.b-header_btn_icon {
		width: 50px;
	}
	.b-header_btn_icon button {
		padding: 6px;
		width: 48px;
	}
	.g-header_right .b-header_btn_icon:nth-child(1) {
		margin-left: 0;
	}
	.g-header_right .b-header_btn_icon {
		margin-left: 23px;
	}
}
@media (max-width: 450px) {
	.g-header_right .navbar-default {
		margin-left: 13px;
	}
	.b-header_wifi {
		margin-left: 13px;
	}
	.g-header_right .b-header_btn_icon {
		margin-left: 7px;
	}
}
@media (max-width: 417px) {
	.b-header_wifi {
		margin-left: 0px;
	}
	.g-header_right .navbar-default {
		margin-left: 5px;
	}
}
@media (max-width: 390px) {
	.g-header_right .navbar-default {
		width: 23px;
	}
	.g-header_right .nav>li>a {
		padding: 15px 25px 9px 11px;
	}
}
@media (max-width: 370px) {
	.g-header_right .b-header_btn_icon {
		margin-left: 0px;
	}
	.g-logo img {
		width: 130px;
	}
}
@media (max-width: 346px) {
	.g-logo img {
		width: 110px;
	}
	.g-logo {
		margin-top: 11px;
	}
}
@media (max-width: 320px) {
	.b-logo_img_big {
		display: none;
	}
	.b-logo_img_small {
		display: block;
		width: auto;
	}
	.g-logo img {
		width: auto;
	}
	.g-logo {
		margin-top: 6px;
		width: 16%;
	}
	.g-header_right .navbar-default {
		width: 29px;
	}
	.g-header_right {
		width: 83%;
	}
	.g-header_right .navbar-default {
		margin-left: 21px;
	}
	.b-header_wifi {
		margin-left: 20px;
	}
	.g-header_right .b-header_btn_icon {
		margin-left: 19px;
	}
	.g-header_right .nav>li>a {
		padding: 15px 27px 9px 16px;
	}
	.b-header_btn_icon button {
		width: 54px;
	}
}