.rksv p {
    margin: 15px;
}

.rksv .button {
    margin: 10px 0;
    font-size: 20px;
    line-height: 40px;
    padding: 3px 8px;
    background: rgb(230, 230, 230);
    border-radius: 3px;
    border: solid 1px rgb(209, 209, 209);
    cursor: pointer;
    display: inline-block;
}

.rksv .row {
    align-items: center;
    display: flex;
}

@media (max-width: 410px) {
	.rksv .button {
        font-size: 14px;
	}
    .pos .screen p.small {
        font-size: 14px;
    }
}

@media (min-width: 992px) {
    .rksv .button {
        font-size: 14px;
    }
}

.rksv #start > div, .rksv #monthly > div, .rksv #reminder > div {
    background:#fff;
    padding:15px;
    border:1px solid #666;
}

img.center {
    display: block;
    margin: 0 auto;
}

#overview a, #start a, #monthly a {
    text-decoration: underline !important;
}

.note {margin-bottom: 10px;}

#overview .container {
    padding: 0 15px;
}