<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="assets" inherit_id="point_of_sale.assets">
          <xpath expr="." position="inside">
          		<script type="text/javascript" src="/pos_combo_pack/static/src/lib/jquery-ui.js"></script>
  				<script type="text/javascript" src="/pos_combo_pack/static/src/js/pos_product_pack_file.js"></script>
                <!-- <link rel="stylesheet" href="/pos_combo_pack/static/src/css/pos_product_pack.css" type="text/css"/> -->
            </xpath>
            <xpath expr="//link[@id='pos-stylesheet']" position="after">
		      <!-- <link rel="stylesheet" href="/pos_topping/static/src/css/chosen.css" type="text/css"/> -->
		      <link rel="stylesheet" href="/pos_combo_pack/static/src/css/pos_product_pack.css" type="text/css"/>
		    </xpath>
        </template>
    </data>
</openerp>