# -*- encoding: utf-8 -*-
##############################################################################
#
#    Point Of Sale - Product Template module for Odoo
#    Copyright (C) 2014-Today Akretion (http://www.akretion.com)
#    @author Sylvain LE GAL (https://twitter.com/legalsylvain)
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################

- !record {model: product.product, id: product.product_product_4}:
    available_in_pos: True

- !record {model: product.product, id: product.product_product_4b}:
    available_in_pos: True

- !record {model: product.product, id: product.product_product_4c}:
    available_in_pos: True
    
- !record {model: product.product, id: product.product_product_11}:
    available_in_pos: True

- !record {model: product.product, id: product.product_product_11b}:
    available_in_pos: True
