<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Tax -->

        <record id="view_tax_tree" model="ir.ui.view">
            <field name="name">account.tax.tree.inherit</field>
            <field name="model">account.tax</field>
            <field name="inherit_id" ref="account.view_tax_tree"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="code"/>
                </field>
            </field>
        </record>

        <record id="view_tax_form" model="ir.ui.view">
            <field name="name">account.tax.form.inherit</field>
            <field name="model">account.tax</field>
            <field name="inherit_id" ref="account.view_tax_form"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="code"/>
                </field>
            </field>
        </record>
    </data>
</odoo>
