<?xml version="1.0" encoding="utf-8"?>
<odoo>

<record id="paperformat_euro_noheader" model="report.paperformat">
    <field name="name">European A4 no header</field>
    <field name="default" eval="True" />
    <field name="format">A4</field>
    <field name="page_height">0</field>
    <field name="page_width">0</field>
    <field name="orientation">Portrait</field>
    <field name="margin_top">5</field>
    <field name="margin_bottom">23</field>
    <field name="margin_left">15</field>
    <field name="margin_right">7</field>
    <field name="header_line" eval="False" />
    <field name="header_spacing">35</field>
    <field name="dpi">90</field>
</record>

<template id="external_layout_header">
    <t t-if="not o and doc">
        <t t-set="o" t-value="doc"/>
    </t>
    <t t-if="o and 'company_id' in o">
        <t t-set="company" t-value="o.company_id"></t>
    </t>
    <t t-if="not o or not 'company_id' in o">
        <t t-set="company" t-value="res_company"></t>
    </t>

    <div class="row" style="min-height:180px">
        <small>
        <div class="col-xs-5" style="padding-top: 10px">
            <address t-field="company.partner_id"
                     t-options="{'widget': 'contact', 'fields': ['address', 'name'], 'no_marker': True, 'no_tag_br': True}"/>
        </div>
        <div class="col-xs-7 text-right">
            <img style="max-height: 150px; max-width:250px; margin:0 0 20px;" t-att-src="'data:image/png;base64,%s' % company.logo" t-if="company.logo"/>
            <address t-field="company.partner_id"
                     t-options='{"widget": "contact", "fields": ["phone", "email", "website"]}' />
            <span t-if="company.partner_id.vat">TIN: <span t-field="company.partner_id.vat"/></span>
            <span t-if="company.company_registry"><span t-field="company.company_registry"/></span>
        </div>
        </small>

        <div class="col-xs-12 text-right" style="margin-top:20px;" t-field="company.rml_header1"/>

    </div>
</template>

<template id="external_layout_footer">
    <t t-if="not o and doc">
        <t t-set="o" t-value="doc"/>
    </t>
    <t t-if="o and 'company_id' in o">
        <t t-set="company" t-value="o.company_id"></t>
    </t>
    <t t-if="not o or not 'company_id' in o">
        <t t-set="company" t-value="res_company"></t>
    </t>

    <div class="footer">
        <div class="text-center" style="border-top: 1px solid black; padding-top: 10px;">
            <ul t-if="not company.custom_footer" class="list-inline" name="financial_infos">
                <t t-set="is_first" t-value="True"/>
                <t t-foreach="company.bank_journal_ids" t-as="journal">
                    <t t-set="bank_acc" t-value="journal.bank_account_id"/>
                    <t t-if="journal.display_on_footer">
                        <li t-if="is_first"><b>Bank details</b></li>
                        <li><span t-esc="bank_acc.bank_name"/><t t-if="bank_acc.bank_bic"> (<span t-esc="bank_acc.bank_bic"/>)</t>: <span t-esc="bank_acc.acc_number"/></li>
                        <t t-set="is_first" t-value="False"/>
                    </t>
                </t>
            </ul>

            <t t-if="company.custom_footer">
                <span t-raw="company.rml_footer"/>
            </t>

            <ul class="list-inline">
                <li>Page:</li>
                <li><span class="page"/></li>
                <li>/</li>
                <li><span class="topage"/></li>
            </ul>
        </div>
    </div>      
</template>

</odoo>
