<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record model="ir.ui.menu" id="mail.mail_channel_menu_root_chat">
            <field name="groups_id" eval="[(6,0, [ref('base.group_system'), ref('base.group_erp_manager')])]"/>
        </record>
        <record model="ir.ui.menu" id="account.menu_finance">
            <field name="groups_id" eval="[(6,0, [ref('base.group_system'), ref('base.group_erp_manager')])]"/>
        </record>
        <record model="ir.ui.menu" id="stock.menu_stock_root">
            <field name="groups_id" eval="[(6,0, [ref('base.group_system'), ref('base.group_erp_manager')])]"/>
        </record>

        <menuitem id="menu_pos_customer" name="Customers"
                  parent="point_of_sale.menu_point_of_sale"
                  action="base.action_partner_customer_form" sequence="100"/>

        <record model="ir.ui.menu" id="point_of_sale.menu_point_root">
            <field name="web_icon">bridgify,static/description/icon.png</field>
        </record>

    </data>
</odoo>
