<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_pos_config_form" model="ir.ui.view">
        <field name="name">pos.config.form.view</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_config_form"/>
        <field name="arch" type="xml">
            <field name="iface_print_skip_screen"  position="after">
                <field name="order_selector"/>
                <field name="iface_orderline_notes" />
            </field>
            <group name="receipt" position="inside">
                <label for="bill_width"/>
                <div><field name="bill_width" class="oe_inline"/></div>
            </group>
        </field>
    </record>

    <record model="ir.ui.view" id="view_pos_config_form_discount">
        <field name="name">pos.config.form.discount</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="pos_discount.view_pos_config_form" />
        <field name="arch" type="xml">
            <field name='discount_product_id' position="attributes">
                <attribute name="attrs">{'required': 0}</attribute>
            </field>
        </field>
    </record>

</odoo>
