<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_report_pos_order_search" model="ir.ui.view">
        <field name="name">report.pos.order.search</field>
        <field name="model">report.pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_report_pos_order_search"/>
        <field name="arch" type="xml">
            <filter name="year" position="after">
                <filter name="month" string="This Month" domain="[
                ('date','&lt;', (context_today().replace(day=28) + datetime.timedelta(days=4)).strftime('%%Y-%%m-01')),
                ('date','&gt;=', time.strftime('%%Y-%%m-01'))]" help="POS ordered created during current month"/>
                <filter name="week" string="This Week" domain="[
                ('date', '&gt;=', (context_today() + relativedelta(weeks=-1,days=1,weekday=0)).strftime('%Y-%m-%d')),
                ('date', '&lt;=', (context_today() + relativedelta(weekday=6)).strftime('%Y-%m-%d'))]"/>
            </filter>
        </field>
    </record>

</odoo>
