<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_pos_session_form" model="ir.ui.view">
        <field name="name">pos.session.form.view</field>
        <field name="model">pos.session</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_session_form"/>
        <field name="arch" type="xml">
            <button name="action_pos_session_closing_control" position="after">
                <button name="%(action_report_pos_session)d" string="Print Session Summary" type="action" states="closed"/>
                <button name="%(action_z_report)d" string="Z Report" type="action" states="closed" class="oe_highlight"/>
            </button>
        </field>
    </record>

</odoo>
