<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_pos_order_filter" model="ir.ui.view">
        <field name="name">pos.order.list.select</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_order_filter"/>
        <field name="arch" type="xml">
            <field name="name" position="attributes">
                <attribute name="filter_domain">['|',('name','ilike',self),('pos_reference','ilike',self)]</attribute>
            </field>
            <xpath expr="//field[@name='name']" position="after">
		<field name="lines" string="Product" filter_domain="[('lines.product_id','ilike',self)]"/>
                <field string="Journal Type" name="statement_ids"
                       filter_domain="['|', ('statement_ids.journal_id.name', 'ilike', self), ('statement_ids.journal_id.code', 'ilike', self)]"/>
            </xpath>
        </field>
    </record>

</odoo>
