<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- view common to both template and product -->
        <record id="view_template_property_form" model="ir.ui.view">
            <field name="name">product.template.stock.property.form.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="stock.view_template_property_form"/>
            <field name="arch" type="xml">
                <field name="description_picking" position="attributes">
                    <attribute name="groups">stock.group_stock_manager</attribute>
                </field>
                <group name="sale_condition" position="replace"/>
                <xpath expr="//separator[@colspan='4'][2]" position="replace"/>
                <field name="description_picking" position="replace"/>
                <xpath expr="//page[2]" position="attributes">
                    <attribute name="groups">stock.group_stock_manager</attribute>
                </xpath>
            </field>
        </record>

        <!-- view used for product.product only -->
        <record model="ir.ui.view" id="product_form_view_procurement_button">
            <field name="name">product.product.procurement</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="stock.product_form_view_procurement_button"/>
            <field name="arch" type="xml">
                <data>
                    <button name="%(stock.act_make_procurement)d" position="attributes">
                        <attribute name="groups">stock.group_stock_manager</attribute>
                    </button>
                    <button name="%(stock.action_stock_level_forecast_report_product)d" position="attributes">
                        <attribute name="groups">stock.group_stock_manager</attribute>
                    </button>
                    <button name="%(stock.act_product_stock_move_open)d" position="attributes">
                        <attribute name="groups">stock.group_stock_manager</attribute>
                    </button>
                    <button name="%(stock.product_open_orderpoint)d" position="attributes">
                        <attribute name="groups">stock.group_stock_manager</attribute>
                    </button>
                </data>
            </field>
        </record>
        
        <!-- view used for product.template only -->
        <record model="ir.ui.view" id="product_template_form_view_procurement_button">
            <field name="name">product.template_procurement</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="stock.product_template_form_view_procurement_button"/>
            <field name="arch" type="xml">
                <data>
                    <button name="%(stock.act_make_procurement)d" position="attributes">
                        <attribute name="groups">stock.group_stock_manager</attribute>
                    </button>
                    <button name="%(stock.action_stock_level_forecast_report_template)d" position="attributes">
                        <attribute name="groups">stock.group_stock_manager</attribute>
                    </button>
                    <button name="action_view_orderpoints" position="attributes">
                        <attribute name="groups">stock.group_stock_manager</attribute>
                    </button>
                </data>
            </field>
        </record>

        <record id="view_stock_product_template_tree" model="ir.ui.view">
            <field name="name">product.template.stock.tree.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="stock.view_stock_product_template_tree"/>
            <field name="arch" type="xml">
                <tree position="attributes">
                    <attribute name="editable">top</attribute>
                    <attribute name="decoration-danger">virtual_available&lt;0 and type=='product'</attribute>
                    <attribute name="decoration-info">virtual_available&gt;=0</attribute>
                </tree>
                <field name="categ_id" position="replace">
                    <field name="pos_categ_id"/>
                    <field name="available_in_pos"/>
                </field>
                <field name="type" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>
                <field name="virtual_available" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>
            </field>
        </record>

    </data>
</odoo>
