<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>

    <report id="action_report_pos_receipt"
            string="Receipt"
            model="pos.order"
            report_type="qweb-pdf"
            name="bridgify.receipt"
            file="bridgify.receipt"
            paperformat="bridgify.paperformat_euro_noheader"
    />
    
    <record id="view_pos_pos_form" model="ir.ui.view">
        <field name="name">pos.order.form</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form" />
        <field name="arch" type="xml">
            <button name="action_pos_order_invoice" position="after">
                <button name="%(action_report_pos_receipt)d" string="Reprint" type="action" states="paid,done,invoiced"/>
            </button>
        </field>
    </record>

<template id="receipt">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="bridgify.report_receipt_document" t-lang="o.partner_id and o.partner_id.lang or user.lang"/>
        </t>
    </t>
</template>

<template id="report_receipt_document">
    <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})" />
    <t t-set="currency_id" t-value="o.sale_journal.currency_id or o.company_id.currency_id" />
    <div class="page">

        <t t-call="bridgify.external_layout_header"/>

        <div class="row" t-if="o.partner_id">
            <blockquote class="col-xs-5">
              <div name="invoice_address">
                <address t-field="o.partner_id"
                    t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}' />
                <span t-if="o.partner_id.vat">TIN: <span t-field="o.partner_id.vat"/></span>
              </div>
            </blockquote>
        </div>

        <h2>
            <span>Invoice</span>
            <span t-esc="o.pos_reference[-14:]"/>
        </h2>

        <div class="row mt32 mb32">
            <div class="col-xs-2" t-if="o.name">
                <strong>Description:</strong>
                <p t-field="o.name"/>
            </div>
            <div class="col-xs-2">
                <strong>Date:</strong>
                <p t-field="o.date_order" t-options="{'widget': 'date'}"/>
            </div>
            <div class="col-xs-2" t-if="o.partner_id.ref">
                <strong>Customer Code:</strong>
                <p t-field="o.partner_id.ref"/>
            </div>
            <div name="reference" class="col-xs-3">
                <strong>Reference:</strong>
                <p t-field="o.pos_reference"/>
            </div>
        </div>

        <!-- Is there a discount on at least one line? -->
        <t t-set="display_discount" t-value="any([l.discount for l in o.lines])"/>

        <table class="table table-condensed">
            <thead>
                <tr>
                    <th>Description</th>
                    <th class="text-right">Quantity</th>
                    <th class="text-right">Unit Price</th>
                    <th t-if="display_discount" class="text-right">Disc.(%)</th>
                    <th class="text-right">Taxes</th>
                    <th class="text-right">Tax Excluded Price</th>
                </tr>
            </thead>
            <tbody class="invoice_tbody">
                <tr t-foreach="o.lines" t-as="l">
                    <td>
                        <span t-field="l.product_id.name"/><br />
                        <i><span t-field="l.note"/></i>
                    </td>
                    <td class="text-right">
                        <span t-field="l.qty" t-if="l.product_id.uom_id.rounding == 1" t-options="{'precision': 0}"/>
                        <span t-field="l.qty" t-if="l.product_id.uom_id.rounding != 1"/>
                        <span t-field="l.product_id.uom_id" groups="product.group_uom"
                              t-if="l.product_id.uom_id.id != 1" />
                    </td>
                    <td class="text-right">
                        <span t-field="l.price_unit"
                              t-options='{"widget": "monetary", "display_currency": currency_id}'/>
                    </td>
                    <td t-if="display_discount" class="text-right">
                        <span t-field="l.discount"/>
                    </td>
                    <td class="text-right">
                        <span t-esc="', '.join(map(lambda x: (x.description or x.name), l.tax_ids))"/>
                    </td>
                    <td class="text-right">
                        <span t-field="l.price_subtotal"
                            t-options='{"widget": "monetary", "display_currency": currency_id}'/>
                    </td>
                </tr>
            </tbody>
        </table>

        <t t-set="taxes" t-value="o._get_tax_amount_by_group()"/>
        <div class="row">
            <div class="col-xs-4 pull-right">
                <table class="table table-condensed">
                    <tr class="border-black">
                        <td><strong>Subtotal</strong></td>
                        <t t-set="amount_untaxed" t-value="currency_id.round(sum(line.price_subtotal for line in o.lines))"/>
                        <td class="text-right">
                            <span t-esc="amount_untaxed" t-options='{"widget": "monetary", "display_currency": currency_id}'/>
                        </td>
                    </tr>
                    <t t-foreach="taxes" t-as="tax">
                        <tr>
                            <td><span t-esc="tax['name']"/></td>
                            <td class="text-right">
                                <span t-esc="tax['amount']" t-options='{"widget": "monetary", "display_currency": currency_id}'/>
                            </td>
                        </tr>
                    </t>
                    <tr class="border-black">
                        <td><strong>Total</strong></td>
                        <td class="text-right">
                             <span t-field="o.amount_total" t-options='{"widget": "monetary", "display_currency": currency_id}'/>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="row" t-if="o.statement_ids">
            <div class="col-xs-4 pull-right">
                <table class="table table-condensed">
                    <t t-foreach="o.statement_ids" t-as="payment">
                        <tr class="payment">
                            <td><i>Paid <b><span t-field="payment.journal_id"/>:</b></i></td>
                            <td class="text-right">
                                <span t-field="payment.amount" t-options='{"widget": "monetary", "display_currency": payment.journal_currency_id}'/>
                            </td>
                        </tr>
                    </t>
                </table>
            </div>
        </div>

        <!-- DO NOT REMOVE THIS TABLE. MANDATORY IN SOME COUNTRIES -->
        <div class="row" t-if="len(taxes) > 0">
            <div class="col-xs-6">
                <table class="table table-condensed">
                    <thead>
                        <tr>
                            <th>Tax</th>
                            <th class="text-right">Base</th>
                            <th class="text-right">Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="taxes" t-as="tax">
                            <td><span t-esc="tax['name']"/></td>
                            <td class="text-right">
                                <span t-esc="tax['base']" t-options='{"widget": "monetary", "display_currency": currency_id}'/>
                            </td>
                            <td class="text-right">
                                <span t-esc="tax['amount']" t-options='{"widget": "monetary", "display_currency": currency_id}'/>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <p t-if="o.note">
            <strong>Comment:</strong>
            <span t-field="o.note"/>
        </p>

        <p t-if="o.fiscal_position_id.note">
            <strong>Fiscal Position Remark:</strong>
            <span t-field="o.fiscal_position_id.note"/>
        </p>
    </div>

    <t t-call="bridgify.external_layout_footer"/>

</template>

</data>
</odoo>