<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report.external_layout_header">
        <div class="header">
            <div class="row">
                <div class="col-xs-3">
                    <img t-if="company.logo" t-att-src="'data:image/png;base64,%s' % company.logo" style="max-height: 45px;"/>
                </div>
                <div class="col-xs-9 text-right" style="margin-top:20px;" t-field="company.rml_header1"/>
            </div>
            <div class="row zero_min_height">
                <div class="col-xs-12">
                    <div style="margin-top:20px; border-bottom: 1px solid black;"></div>
                </div>
            </div>
            <div class="row">
                <div name="company_address" class="pull-right">
                    <span t-field="company.partner_id"
                        t-field-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}'
                        style="margin-top:20px; display:inline-block;"/>
                </div>
            </div>
        </div>
    </template>

    <template id="report_invoice_document" inherit_id="account.report_invoice_document">

        <xpath expr="//div[@class='page']" position='before'>
            <!-- We assume the 'invoiced' pos order is paid -->
            <t t-if="all([order.state in ('paid', 'done', 'invoiced') for order in o.pos_order_id])">
                <t t-set="o.state" t-value="'paid'"/>
            </t>
        </xpath>

        <div name="invoice_address" position="replace">
            <blockquote class="col-xs-5">
              <footer>
                <address t-field="o.company_id.partner_id"
                         t-options='{"widget": "contact", "fields": ["address"], "no_marker": True, "no_tag_br": True}' />
              </footer>
              <div name="invoice_address">
                    <address t-field="o.partner_id"
                        t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}' />
                    <span t-if="o.partner_id.vat">TIN: <span t-field="o.partner_id.vat"/></span>
              </div>
            </blockquote>
        </div>

        <xpath expr="//div[@t-if='o.date_invoice']" position="replace">
            <div class="col-xs-3" t-if="o.date_invoice">
                <strong>Invoice Date:</strong>
                <p t-field="o.date_invoice"/>
            </div>
        </xpath>
        <xpath expr="//div[@t-if='o.origin']" position="replace">
            <div class="col-xs-2" t-if="o.origin and o.origin != o.name">
                <strong>Source:</strong>
                <p t-field="o.origin"/>
            </div>
        </xpath>
        <xpath expr="//div[@t-if='o.reference']" position="replace">
            <div name="reference" class="col-xs-3" t-if="o.pos_order_id or (o.reference and o.reference != o.name)">
                <strong>Reference:</strong>
                <p t-esc="o.pos_reference or o.reference"/>
            </div>
        </xpath>

        <xpath expr="//div[@t-if='len(o.tax_line_ids) > 0']" position="before">
            <div class="row" t-if="o.payment_move_line_ids">
                <div class="col-xs-4 pull-right">
                    <table class="table table-condensed">
                        <t t-foreach="o.get_payment_info()" t-as="payment">
                            <tr class="payment">
                                <td><i>Paid <b><span t-esc="payment['journal_name']"/>:</b></i></td>
                                <td class="text-right">
                                    <span t-esc="payment['amount_str']"/>
                                </td>
                            </tr>
                        </t>
                        <tr class="border-black" t-if="o.residual != 0.0">
                            <td><strong>Amount Due</strong></td>
                            <td class="text-right">
                                 <span t-field="o.residual" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </xpath>

    </template>

</odoo>
