<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

<template id="point_of_sale.report_saledetails">
    <t t-call="report.html_container">
    <t t-call="report.internal_layout">
        <div class="page">

            <div class="text-center">
                <h2>Sale Details</h2>

                <strong><t t-esc="date_start" t-options="{'widget': 'datetime'}"/> - <t t-esc="date_stop" t-options="{'widget': 'datetime'}"/></strong>
            </div>

            <!-- Orderlines -->
            <h3>Products</h3>
            <table  class="table table-condensed">
                <thead><tr>
                    <th>Product</th>
                    <th class="text-right">Quantity</th>
                    <th class="text-right">Price Unit</th>
                    <th></th>
                </tr></thead>
                <tbody>
                <tr t-foreach='products' t-as='line'>
                    <td><t t-esc="line['product_name']" /></td>
                    <td class="text-right">
                        <t t-esc="line['quantity']" />
                        <t t-esc='line["uom"]' />
                    </td>
                    <td class="text-right">
                        <span t-esc='line["price_unit"]' t-options='{"widget": "monetary", "display_currency": currency_id}'/>
                    </td>
                    <td>
                        <t t-if='line["discount"] != 0'>
                            Disc: <t t-esc='line["discount"]' />%
                        </t>
                    </td>
                </tr>
                </tbody>
            </table>

            <br/>

            <h3>Payments</h3>
            <table  class="table table-condensed">
                <thead><tr>
                    <th>Name</th>
                    <th>Total</th>
                </tr></thead>
                <tbody>
                <tr t-foreach='payments' t-as='payment'>
                    <td><t t-esc="payment['name']" /></td>
                    <td><t t-esc="payment['total']" t-options='{"widget": "monetary", "display_currency": currency_id}'/></td>
                </tr>
                </tbody>
            </table>

            <br/>

            <h3>Taxes</h3>
            <table  class="table table-condensed">
                <thead><tr>
                    <th>Name</th>
                    <th>Total</th>
                </tr></thead>
                <tbody>
                <tr t-foreach='taxes' t-as='tax'>
                    <td><t t-esc="tax['name']" /></td>
                    <td><t t-esc="tax['total']" t-options='{"widget": "monetary", "display_currency": currency_id}'/></td>
                </tr>
                </tbody>
            </table>

            <br/>
            <br/>

            <strong>Total: <t t-esc='total_paid' t-options='{"widget": "monetary", "display_currency": currency_id}'/></strong>

        </div>
    </t>
    </t>
</template>
</data>
</openerp>
