<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

<report
    id="action_report_pos_session"
    string="Session Summary"
    model="pos.session"
    report_type="qweb-pdf"
    name="bridgify.report_session"
    file="bridgify.report_session"
 />

<report
    id="action_z_report"
    string="Z Report"
    model="pos.session"
    report_type="qweb-pdf"
    name="bridgify.z_report"
    file="bridgify.report_session"
    menu="False"
 />

<template id="report_session">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="report.internal_layout">
                <div class="page">
                    <h2>
                        <t t-if="z_report">Z Report:</t>
                        <t t-else="">Session Summary:</t>
                        <span t-field="o.name"/>
                    </h2>

                    <div class="row mt32 mb32">
                        <div class="col-xs-3">
                            <strong>Responsible</strong>:<br/>
                            <span t-field="o.user_id"/>
                        </div>
                        <div class="col-xs-3">
                            <strong>Point of Sale</strong>:<br/>
                            <span t-field="o.config_id"/>
                        </div>
                        <div class="col-xs-3">
                            <strong>Opening Date</strong>:<br/>
                            <span t-field="o.start_at"/>
                        </div>
                        <div class="col-xs-3">
                            <strong>Closing Date (last reset)</strong>:<br/>
                            <span t-field="o.stop_at"/>
                        </div>
                    </div>

                    <h4>Sales</h4>

                    <t t-set="details" t-value="o.compute_taxes()"/>
                    <table class="table table-condensed mb32">
                        <thead>
                            <tr>
                                <th>
                                </th>
                                <th class="text-right">
                                    <strong>Total Without Tax</strong>
                                </th>
                                <th class="text-right">
                                    <strong>Amount Tax</strong>
                                </th>
                                <th class="text-right">
                                    <strong>Amount Total</strong>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    Sales Total
                                </td>
                                <td class="text-right">
                                    <span t-esc="details['total_excluded']"
                                        t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="details['total_included'] - details['total_excluded']"
                                        t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="details['total_included']"
                                        t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                            </tr>
                            <tr t-foreach="details['taxes']" t-as="tax">
                                <td><span t-esc="tax['tags']"/></td>
                                <td class="text-right">
                                    <span t-esc="tax['base']"
                                        t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="tax['amount']"
                                        t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="tax['base'] + tax['amount']"
                                        t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <t t-set="details" t-value="o.compute_taxes(lambda r: r.qty &lt; 0)"/>
                    <t t-if="details['total_excluded'] != 0">
                        <h4>Refunds</h4>
                        <table class="table table-condensed mb32">
                            <thead>
                                <tr>
                                    <th>
                                    </th>
                                    <th class="text-right">
                                        <strong>Total Without Tax</strong>
                                    </th>
                                    <th class="text-right">
                                        <strong>Amount Tax</strong>
                                    </th>
                                    <th class="text-right">
                                        <strong>Amount Total</strong>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        Refunds Total
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="details['total_excluded']"
                                            t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="details['total_included'] - details['total_excluded']"
                                            t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="details['total_included']"
                                            t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                    </td>
                                </tr>
                                <tr t-foreach="details['taxes']" t-as="tax">
                                    <td><span t-esc="tax['tags']"/></td>
                                    <td class="text-right">
                                        <span t-esc="tax['base']"
                                            t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="tax['amount']"
                                            t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="tax['base'] + tax['amount']"
                                            t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </t>

                    <h4>Statement Summary</h4>

                    <table class="table table-condensed mb32">
                        <thead>
                            <tr>
                                <th>
                                    <strong>Reference</strong>
                                </th>
                                <th>
                                    <strong>Journal</strong>
                                </th>
                                <th class="text-right">
                                    <strong>Starting Balance</strong>
                                </th>
                                <th class="text-right">
                                    <strong>Total Transactions</strong>
                                </th>
                                <th class="text-right">
                                    <strong>Ending Balance</strong>
                                </th>
                                <th class="text-right">
                                    <strong>Difference</strong>
                                </th>
                                <th class="text-right" groups="base.group_multi_currency">
                                    <strong>Currency</strong>
                                </th>
                                <th class="text-right">
                                    <strong>Status</strong>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="o.statement_ids" t-as="statement">
                                <td><span t-field="statement.name"/></td>
                                <td><span t-field="statement.journal_id"/></td>
                                <td class="text-right">
                                    <span t-field="statement.balance_start"
                                        t-options='{"widget": "monetary", "display_currency": statement.currency_id}'/>
                                </td>
                                <td class="text-right">
                                    <span t-field="statement.total_entry_encoding"
                                        t-options='{"widget": "monetary", "display_currency": statement.currency_id}'/>
                                </td>
                                <td class="text-right">
                                    <span t-field="statement.balance_end_real"
                                        t-options='{"widget": "monetary", "display_currency": statement.currency_id}'/>
                                </td>
                                <td class="text-right">
                                    <span t-field="statement.difference"
                                        t-options='{"widget": "monetary", "display_currency": statement.currency_id}'/>
                                </td>
                                <td class="text-right" groups="base.group_multi_currency">
                                    <span t-field="statement.currency_id"/>
                                </td>
                                <td class="text-right"><span t-field="statement.state"/></td>
                            </tr>
                        <t t-if="len(o.statement_ids) > 1">
                            <tr>
                                <td><b>Total</b></td>
                                <td></td>
                                <td class="text-right">
                                    <b><span t-esc="sum([statement.currency_id.compute(statement.balance_start, o.currency_id) for statement in o.statement_ids])"
                                        t-options='{"widget": "monetary", "display_currency": o.currency_id}'/></b>
                                </td>
                                <td class="text-right">
                                    <b><span t-esc="sum([statement.currency_id.compute(statement.total_entry_encoding, o.currency_id) for statement in o.statement_ids])"
                                        t-options='{"widget": "monetary", "display_currency": o.currency_id}'/></b>
                                </td>
                                <td class="text-right">
                                    <b><span t-esc="sum([statement.currency_id.compute(statement.balance_end_real, o.currency_id) for statement in o.statement_ids])"
                                        t-options='{"widget": "monetary", "display_currency": o.currency_id}'/></b>
                                </td>
                                <td class="text-right">
                                    <b><span t-esc="sum([statement.currency_id.compute(statement.difference, o.currency_id) for statement in o.statement_ids])"
                                        t-options='{"widget": "monetary", "display_currency": o.currency_id}'/></b>
                                </td>
                                <td></td>
                                <td></td>
                            </tr>
                        </t>
                        </tbody>
                    </table>

                <t t-if="o.cash_control">
                    <h4>Cash Turnover</h4>

                    <table class="table table-condensed mb32">
                        <thead>
                            <tr>
                                <th>
                                    <strong>Journal</strong>
                                </th>
                                <th class="text-right">
                                    <strong>Starting Balance</strong>
                                </th>
                                <th class="text-right">
                                    <strong>Sales</strong>
                                </th>
                                <th class="text-right">
                                    <strong>Deposits</strong>
                                </th>
                                <th class="text-right">
                                    <strong>Withdrawals</strong>
                                </th>
                                <th class="text-right">
                                    <t t-if="o.state == 'closed'">
                                        <strong>Ending Balance</strong>
                                    </t>
                                    <t t-else="">
                                        <strong>Computed Balance</strong>
                                    </t>
                                </th>
                                <th class="text-right" groups="base.group_multi_currency">
                                    <strong>Currency</strong>
                                </th>
                                <th class="text-right">
                                    <strong>Status</strong>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span t-field="o.cash_journal_id"/></td>
                                <td class="text-right">
                                    <span t-field="o.cash_register_balance_start"
                                        t-options='{"widget": "monetary", "display_currency": o.cash_register_id.currency_id}'/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="sum([line.amount for line in o.cash_register_id.line_ids if line.pos_statement_id])"
                                        t-options='{"widget": "monetary", "display_currency": o.cash_register_id.currency_id}'/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="sum([line.amount for line in o.cash_register_id.line_ids if not line.pos_statement_id and line.amount > 0])"
                                        t-options='{"widget": "monetary", "display_currency": o.cash_register_id.currency_id}'/>
                                </td>
                                <td class="text-right">
                                     <span t-esc="sum([line.amount for line in o.cash_register_id.line_ids if not line.pos_statement_id and line.amount &lt; 0])"
                                        t-options='{"widget": "monetary", "display_currency": o.cash_register_id.currency_id}'/>
                                </td>
                                <td class="text-right">
                                    <span t-field="o.cash_register_balance_end"
                                        t-options='{"widget": "monetary", "display_currency": o.cash_register_id.currency_id}'/>
                                </td>
                                <td class="text-right" groups="base.group_multi_currency">
                                    <span t-field="o.cash_register_id.currency_id"/>
                                </td>
                                <td class="text-right"><span t-field="o.cash_register_id.state"/></td>
                            </tr>
                        </tbody>
                    </table>
                </t>

                    <h4>Products</h4>
                    <t t-set="products" t-value="o.compute_products()"/>
                    <table class="table table-condensed mb32">
                        <thead>
                            <tr>
                                <th>
                                    <strong>Product</strong>
                                </th>
                                <th class="text-right">
                                    <strong>Quantity</strong>
                                </th>
                                <th class="text-right">
                                    <strong>Unit Price</strong>
                                </th>
                                <th class="text-right">
                                    <strong>Taxes</strong>
                                </th>
                                <th class="text-right">
                                    <strong>Total Without Tax</strong>
                                </th>
                                <th class="text-right">
                                    <strong>Amount Tax</strong>
                                </th>
                                <th class="text-right">
                                    <strong>Amount Total</strong>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="products['products']" t-as="product">
                                <td>
                                    <span t-esc="product['name']"/>
                                    <t t-if="product['variant_name']">(<t t-esc="product['variant_name']"/>)</t>
                                </td>
                                <td class="text-right">
                                    <span t-esc="product['qty']"/>
                                    <span t-esc="product['uom']"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="product['price_unit']"
                                        t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="product['taxes']"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="product['subtotal']"
                                        t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="product['subtotal_incl'] - product['subtotal']"
                                        t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="product['subtotal_incl']"
                                        t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                            </tr>
                        <t t-if="len(products['products']) > 1">
                            <tr>
                                <td><b>Total</b></td>
                                <td></td>
                                <td></td>
                                <td class="text-right">
                                    <b><span t-esc="sum([product['subtotal'] for product in products['products']])"
                                        t-options='{"widget": "monetary", "display_currency": o.currency_id}'/></b>
                                </td>
                                <td class="text-right">
                                    <b><span t-esc="sum([product['subtotal_incl'] - product['subtotal'] for product in products['products']])"
                                        t-options='{"widget": "monetary", "display_currency": o.currency_id}'/></b>
                                </td>
                                <td class="text-right">
                                    <b><span t-esc="sum([product['subtotal_incl'] for product in products['products']])"
                                        t-options='{"widget": "monetary", "display_currency": o.currency_id}'/></b>
                                </td>
                                <td></td>
                                <td></td>
                            </tr>
                        </t>
                        </tbody>
                    </table>

                <t t-if="not z_report">
                    <t t-foreach="o.statement_ids" t-as="statement">
                        <h4 t-if="statement.line_ids">Statement Details: <span t-field="statement.journal_id"/></h4>

                        <table class="table table-condensed" t-if="statement.line_ids">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Description</th>
                                    <th>Order ID</th>
                                    <th>Partner</th>
                                    <th class="text-right">Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="statement.line_ids.sorted(key=lambda s: s.name)" t-as="line">
                                    <tr>
                                        <td><span t-field="line.date"/></td>
                                        <td><span t-field="line.name"/></td>
                                        <td><span t-field="line.pos_statement_id.pos_reference"/></td>
                                        <td><span t-field="line.partner_id"/></td>
                                        <td class="text-right">
                                            <span t-field="line.amount"
                                                t-options='{"widget": "monetary", "display_currency": statement.currency_id}'/>
                                        </td>
                                    </tr>
                                    <tr t-if="line.pos_statement_id.note">
                                        <td style="border-top:0px;"></td>
                                        <td colspan="4" style="color: #9f9f9f;font-size: 14px;border-top:0px;"><strong>Note:</strong> <span t-field="line.pos_statement_id.note"></span></td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </t>
                </t>

                </div>
            </t>
        </t>
    </t>
</template>
</data>
</openerp>
