<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_users_form_simple_modif_mail" model="ir.ui.view">
            <field name="name">res.users.preferences.form.mail</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="mail.view_users_form_simple_modif_mail"/>
            <field name="arch" type="xml">
                <!-- Remove email preferences -->
                <xpath expr="//group[2]" position="attributes">
                    <attribute name="groups">base.group_system</attribute>
                </xpath>
            </field>
        </record>

        <record id="res_users_form_view" model="ir.ui.view">
            <field name="name">res.users.form.view</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="point_of_sale.res_users_form_view" />
            <field name="arch" type="xml">
                <field name="pos_security_pin" position="after">
                    <field name="pos_restricted" />
                    <field name="pos_config" attrs="{'invisible': [('pos_restricted', '!=', True)]}"/>
                </field>
            </field>
        </record>

    </data>
</odoo>
