<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="view_company_form">
            <field name="name">res.company.form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <field name="state_id" position="replace"/>
                <field name="email" position="replace"/>

                <field name="vat" position="after">
                    <field name="tax_number"/>
                </field>
                <field name="website" position="attributes">
                    <attribute name="placeholder">e.g. bridgify.at</attribute>
                </field>
                <field name="website" position="after">
                    <field name="email" />
                </field>

                <page position="inside">
                    <group colspan="2" string="Bank Accounts">
                        <field name="bank_journal_ids" nolabel="1"
                               context="{'default_display_on_footer': True, 'default_type': 'bank'}">
                            <tree string="Bank Accounts" editable="bottom">
                                <field name='sequence' widget='handle'/>
                                <field name="name"/>
                                <field name="bank_id"/>
                                <field name="bank_account_id" context="{'default_partner_id': parent.partner_id}"/>
                                <field name="display_on_footer"/>
                                <field name="belongs_to_company" invisible="1"/>
                                <field name="type" invisible="1"/>
                                <field name="company_id" groups="base.group_multi_company"/>
                            </tree>
                        </field>
                    </group>
                </page>

                <page position="after">
                    <page string="Taxes">
                        <group>
                            <group>
                                <field name="default_sale_tax_id" domain="[('type_tax_use', 'in', ('sale', 'all')), ('company_id', '=', id)]"/>
                                <field name="sale_tax_include" />
                            </group>
                            <group>
                                <field name="default_purchase_tax_id" domain="[('type_tax_use', 'in', ('purchase', 'all')), ('company_id', '=', id)]" />
                                <field name="purchase_tax_include" />
                            </group>
                        </group>
                        <separator string="Taxes" colspan="4"/>
                        <field name="tax_ids" nolabel="1" colspan="4" context="{'default_company_id': id}">
                            <tree string="Taxes" editable="bottom">
                                <field name="sequence" widget="handle"/>
                                <field name="name"/>
                                <field name="code"/>
                                <field name="type_tax_use"/>
                                <field name="description"/>
                                <field name="price_include"/>
                                <field name="company_id" invisible="1"/>
                            </tree>
                        </field>
                    </page>
                    <page string="Layout">
                        <group>
                            <group>
                                <field name="display_logo"/>
                                <field name="display_website"/>
                                <field name="display_email"/>
                                <field name="display_phone"/>
                                <field name="display_tax_code"/>
                                <field name="receipt_address_location"/>
                                <field name="big_header_text"/>
                            </group>
                        </group>
                    </page>
                </page>
            </field>

        </record>

        <record id="action_res_company_form" model="ir.actions.act_window">
            <field name="name">Company</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.company</field>
            <field name="view_mode">tree,form</field>
            <field name="res_id" ref="base.main_company"/>
            <field name="view_id" ref="base.view_company_form"/>
        </record>

        <menuitem action="action_res_company_form" id="menu_action_res_company_form" sequence="0" parent="point_of_sale.menu_point_config_product"/>

        <record id="action_view_company_form_link_2_currencies" model="ir.ui.view">
            <field name="name">res.company.form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.action_view_company_form_link_2_currencies"/>
            <field name="arch" type="xml">
                <label position="replace"/>
                <p position="replace"/>
            </field>
        </record>

    </data>
</odoo>
