<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="assets_common" inherit_id="web.assets_common">
      <xpath expr="." position="inside">
          <script type="text/javascript" src="/bridgify/static/src/js/widget.js"/>
      </xpath>
    </template>

    <template id="assets_backend" inherit_id="web.assets_backend">
      <xpath expr="." position="inside">
          <link rel="stylesheet" type="text/css" href="/bridgify/static/src/css/web.css"/>
          <script type="text/javascript" src="/bridgify/static/src/js/base.js"/>
          <!--<script type="text/javascript" src="/bridgify/static/src/js/user_menu.js"/> -->
      </xpath>
    </template>

    <template id="login_no_db_select" inherit_id="web.login">
        <xpath expr="//div[@class='form-group field-db']" position="replace"/>
    </template>

    <template id="login_layout_no_db" inherit_id="web.login_layout">
        <xpath expr="//div[@class='col-md-6 col-md-offset-3 o_database_list']" position="before">
            <t t-set="disable_footer" t-value="1"/>
        </xpath>
    </template>

    <template id="layout" inherit_id="web.layout">
        <xpath expr="//link[@rel='shortcut icon']" position="replace">
            <link type="image/x-icon" rel="shortcut icon" t-att-href="x_icon or '/favicon.ico'"/>
        </xpath>
        <xpath expr="//title" position="replace">
            <title t-esc="title or 'bridgify'"/>
        </xpath>
    </template>

    <template id="assets" inherit_id="point_of_sale.assets">
      <xpath expr="." position="inside">
          <script type="text/javascript" src="/bridgify/static/src/js/pos.js"/>
          <script type="text/javascript" src="/bridgify/static/src/js/notes.js"/>
          <script type="text/javascript" src="/bridgify/static/src/js/discount.js"/>
          <link rel="stylesheet" href="/bridgify/static/src/css/pos.css" />
      </xpath>
    </template>

    <template id="index" inherit_id="point_of_sale.index" name="bridgify index">
        <xpath expr="//title" position="replace">
            <title>bridgify PoS</title>
        </xpath>

        <xpath expr="//meta[@name='viewport']" position="attributes">
            <attribute name="content"> width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no</attribute>
        </xpath>

        <xpath expr="//link[@sizes='196x196']" position="replace">
            <link rel="shortcut icon" sizes="256x256" href="/bridgify/static/src/img/icon-256.png"/>
        </xpath>
        <xpath expr="//link[@sizes='128x128']" position="replace">
            <link rel="shortcut icon" sizes="128x128" href="/bridgify/static/src/img/icon-128.png"/>
        </xpath>

        <xpath expr="//link[@rel='apple-touch-icon']" position="replace">
            <link rel="apple-touch-icon" href="/bridgify/static/src/img/apple-touch-icon.png"/>
        </xpath>
        <xpath expr="//link[@sizes='76x76']" position="replace"/>

        <xpath expr="//link[@sizes='120x120']" position="replace">
            <link rel="apple-touch-icon" sizes="167x167" href="/bridgify/static/src/img/apple-touch-icon-167x167.png"/>
        </xpath>
        <xpath expr="//link[@sizes='152x152']" position="replace">
            <link rel="apple-touch-icon" sizes="152x152" href="/bridgify/static/src/img/apple-touch-icon-152x152.png"/>
            <link rel="apple-touch-icon" sizes="180x180" href="/bridgify/static/src/img/apple-touch-icon-180x180.png"/>
        </xpath>

        <xpath expr="//link[@type='image/x-icon']" position="replace">
            <link rel="shortcut icon" href="/bridgify/static/src/img/favicon.ico" type="image/x-icon"/>
        <link href="/bridgify/static/manifest.json" rel="manifest"/>
        </xpath>

        <!-- FIX: https://github.com/odoo/odoo/pull/24486 -->
        <xpath expr="//script[@type='text/javascript']" position="replace">
            <script type="text/javascript">
                var odoo = {
                    csrf_token: "<t t-esc="request.csrf_token(None)"/>",
                    session_info: <t t-raw="session_info"/>,
                    login_number: <t t-raw="login_number"/>,
                };
            </script>
        </xpath>

    </template>

    <!-- Support branding -->
    <template id="menu_secondary" inherit_id="web.menu_secondary">
        <xpath expr="//div[@class='o_sub_menu_footer']" position="replace">
            <div class="o_sub_menu_footer">
                <span>powered by <a target="_new" href="http://www.bridgify.at" style="color:#2e678f">bridgify</a></span>
            </div>
            <iframe id="iframe" sandbox="allow-same-origin" style="display: none"></iframe>
        </xpath>
    </template>

    <template id="report_assets" inherit_id="report.assets_common">
      <xpath expr="." position="inside">
          <link rel="stylesheet" href="/point_of_sale/static/src/css/pos.css" />
          <link rel="stylesheet" href="/bridgify/static/src/css/pos.css" />
      </xpath>
    </template>

    <template id="report_layout" inherit_id="report.layout">
        <xpath expr="//div[@id='wrapwrap']" position="replace">
            <main>
                <t t-raw="0"/>
            </main>
        </xpath>
        <xpath expr="//title" position="replace">
            <title><t t-esc="title or 'bridgify Receipt'"/></title>
        </xpath>
    </template>
</odoo>
