<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>123</title>
		
		<link rel="stylesheet" type="text/css" href="packages/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="packages/bootstrap/css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/native_pos.css">
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../css/header.css" />
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
		
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="pos">
		<header class="g-header">
			<div class="container-fluid">
				<div class="g-logo">
					<a href="/">
						<img class="b-logo_img_big" src="images/logo.jpg" alt="" />
						<img class="b-logo_img_small" src="images/logo_small.jpg" alt="" />
					</a>
				</div>
				<div class="g-header_right">
					<div class="b-select_header_lg">
						<select>
							<option>DE</option>
							<option>EN</option>
						</select>
					</div>
					<div class="b-header_btn_icon">
						<button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="glyphicon glyphicon-user"></i>    <span class="caret"></span>
						</button>
					</div>
					
					<div class="b-header_wifi">
						<i class="fa fa-wifi" aria-hidden="true"></i>
					</div>
					
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="collapse navbar-collapse" id="navbar-main">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#"><img src="images/logout.png" alt="" /></a></li>
							</ul>   
						</div>
					</nav>
				</div>
			</div>
		</header>
		
		<div class="clearfix"></div>
		
		<div class="b-tabs_header">
			<div class="container">
				<div class="b-tabs_btn">
					<a href="#"><< (T10) Main Floor</a>
				</div>
				<ul class="nav nav-tabs" role="tablist">
					<li class="nav-item active">
						<a class="nav-link" data-toggle="tab" href="#bill" role="tab">Bill</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#menu" role="tab">Menu</a>
					</li>
				</ul>
				<div class="b-tabs_search">
					<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		
		<div class="clearfix"></div>
		
		<div class="b-pagination">
			<div class="container">
				<div class="b-pagination_inner">
					<div class="b-pagination_number">
						<a href="#" class="b-pagination_number_active">1</a>
					</div>
					<div class="b-pagination_number">
						<a href="#">2</a>
					</div>
					<div class="b-pagination_number">
						<a href="#">3</a>
					</div>
					<div class="b-pagination_right">
						<a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></i></a>
					</div>
					<div class="b-pagination_del">
						<a href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
					</div>
					<div class="b-pagination_plus b-pagination_plus_last">
						<a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="b-tabs_body">
			<div class="">
				<div class="tab-content">
					<div class="tab-pane active" id="bill" role="tabpanel">
						<div class="container">
							<div class="b-bill">
								<div class="b-bill_text">
									<div class="b-bill_left">
										<h3 class="b-bill_text_title">Guiness</h3>
										<p><span>1.0</span> at <span><i class="fa fa-eur" aria-hidden="true"></i>29.00</span> / Unit</p>
										<p>with <span>20%</span> discount</p>
									</div>
									<div class="b-bill_right">
										<p><i class="fa fa-eur" aria-hidden="true"></i>29.00</p>
									</div>
									<div class="clearfix"></div>
								</div>
								
								<div class="clearfix"></div>
								
								<div class="b-bill_text">
									<div class="b-bill_left">
										<h3 class="b-bill_text_title">Ice Tea</h3>
										<p><span>1.0</span> at <span><i class="fa fa-eur" aria-hidden="true"></i>2.20</span> / Unit</p>
									</div>
									<div class="b-bill_right">
										<p><i class="fa fa-eur" aria-hidden="true"></i>2.20</p>
									</div>
									<div class="clearfix"></div>
								</div>
								
								<div class="clearfix"></div>
								
								<div class="b-bill_text">
									<div class="b-bill_left">
										<h3 class="b-bill_text_title">Irish Coffee</h3>
										<p><span>1.0</span> at <span><i class="fa fa-eur" aria-hidden="true"></i>12.75</span> / Unit</p>
									</div>
									<div class="b-bill_right">
										<p><i class="fa fa-eur" aria-hidden="true"></i>12.75</p>
									</div>
									<div class="clearfix"></div>
								</div>
								
								<div class="clearfix"></div>
								
								<div class="b-bill_text">
									<div class="b-bill_left">
										<h3 class="b-bill_text_title">Jack Daniels</h3>
										<p><span>1.0</span> at <span><i class="fa fa-eur" aria-hidden="true"></i>1.75</span> / Unit</p>
									</div>
									<div class="b-bill_right">
										<p><i class="fa fa-eur" aria-hidden="true"></i>1.75</p>
									</div>
									<div class="clearfix"></div>
								</div>
								
								<div class="clearfix"></div>
								
								<div class="b-bill_text b-bill_text_active">
									<div class="b-bill_left">
										<h3 class="b-bill_text_title">Jim Beam</h3>
										<p><span>1.0</span> at <span><i class="fa fa-eur" aria-hidden="true"></i>22.75</span> / Unit</p>
									</div>
									<div class="b-bill_right">
										<p><i class="fa fa-eur" aria-hidden="true"></i>22.75</p>
									</div>
									<div class="clearfix"></div>
								</div>
								
								<div class="clearfix"></div>
								
								<div class="b-all_cost">
									<p>Total: <span><i class="fa fa-eur" aria-hidden="true"></i>131.30</span></p>
									<p class="b-all_cost_last">Tax: <i class="fa fa-eur" aria-hidden="true"></i>21.63</p>
								</div>
							</div>
						</div>
						<div class="b-calculate">
							<div class="container">
								<div class="subwindow collapsed">
									<div class="subwindow-container">
										<div class="subwindow-container-fix pads">
											<div class="control-buttons">
												<div class="control-button">
													<i class="fa fa-file-text-o"></i>
												</div>
												<div class="control-button">
													<i class="fa fa-arrow-right"></i> 
												</div>
												<div class="control-button">
													<i class="fa fa-users" aria-hidden="true"></i>
												</div>
												<span class="control-button order-printbill">
													<i class="fa fa-print"></i>
												</span>
												<span class="control-button order-split">
													<i class="fa fa-files-o"></i>
												</span>
												<span class="control-button order-submit">
													<i class="fa fa-cutlery"></i>
												</span>
											</div>
											<div class="actionpad">
												<button class="button set-customer ">
													<i class="fa fa-user"></i> 
														Customer
												</button>
												<button class="button set-discount js_discount ">
													<i class="fa fa-tag"></i>
														Discount
												</button>
												<button class="button pay">
													<div class="pay-circle">
														<i class="fa fa-chevron-right"></i> 
													</div>
													Payment
												</button>
											</div>
											<div class="numpad">
												<button class="input-button number-char">1</button>
												<button class="input-button number-char">2</button>
												<button class="input-button number-char">3</button>
												<button class="mode-button selected-mode" data-mode="quantity">Qty</button>
												<br>
												<button class="input-button number-char">4</button>
												<button class="input-button number-char">5</button>
												<button class="input-button number-char">6</button>
												<button class="mode-button" data-mode="discount">Disc</button>
												<br>
												<button class="input-button number-char">7</button>
												<button class="input-button number-char">8</button>
												<button class="input-button number-char">9</button>
												<button class="mode-button" data-mode="price">Price</button>
												<br>
												<button class="input-button numpad-minus">+/-</button>
												<button class="input-button number-char">0</button>
												<button class="input-button number-char">.</button>
												<button class="input-button numpad-backspace">
													<img height="21" src="images/backspace.png" style="pointer-events: none;" width="24">
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane" id="menu" role="tabpanel">
						<div class="b-select_menu">
							<select class="form-control" id="exampleSelect1">
								<option>Drinks</option>
								<option>Food</option>
							</select>
						</div>
						<div class="container">
							<ul class="cd-accordion-menu animated">
								<li class="has-children">
									<input type="checkbox" name ="group-1" id="group-1" checked>
									<label class="has-children_label_first" for="group-1">SOFT DRINKS</label>

									<ul>
										<li><a href="#0"><span class="menu-left">Baccardi</span><span class="menu-right"><i class="fa fa-eur" aria-hidden="true"></i>29.00</span></a></li>
										<li><a href="#0"><span class="menu-left">Bloody Mary</span><span class="menu-right"><i class="fa fa-eur" aria-hidden="true"></i>14.00</span></a></li>
										<li><a href="#0"><span class="menu-left">Caipirinha</span><span class="menu-right menu-right-btn"><span class="menu-added"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Added</span></span></a></li>
										<li><a href="#0"><span class="menu-left">Captain Morgan</span><span class="menu-right"><i class="fa fa-eur" aria-hidden="true"></i>30.00</span></a></li>
										<li><a href="#0"><span class="menu-left">Corona</span><span class="menu-right"><i class="fa fa-eur" aria-hidden="true"></i>9.00</span></a></li>
										<li><a href="#0"><span class="menu-left">Martini</span><span class="menu-right"><i class="fa fa-eur" aria-hidden="true"></i>29.00</span></a></li>
										<li><a href="#0"><span class="menu-left">Manhattan</span><span class="menu-right"><i class="fa fa-eur" aria-hidden="true"></i>40.00</span></a></li>
									</ul>
								</li>
								<li class="has-children">
									<input type="checkbox" name ="group-2" id="group-2" >
									<label class="has-children_label_first" for="group-2">HOT DRINKS</label>

									<ul>
										<li><a href="#0"><span class="menu-left">Baccardi</span><span class="menu-right"><i class="fa fa-eur" aria-hidden="true"></i>29.00</span></a></li>
										<li><a href="#0"><span class="menu-left">Bloody Mary</span><span class="menu-right"><i class="fa fa-eur" aria-hidden="true"></i>14.00</span></a></li>
										<li><a href="#0"><span class="menu-left">Caipirinha</span><span class="menu-right menu-right-btn"><span class="menu-added"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Added</span></span></a></li>
										<li><a href="#0"><span class="menu-left">Captain Morgan</span><span class="menu-right"><i class="fa fa-eur" aria-hidden="true"></i>30.00</span></a></li>
										<li><a href="#0"><span class="menu-left">Corona</span><span class="menu-right"><i class="fa fa-eur" aria-hidden="true"></i>9.00</span></a></li>
										<li><a href="#0"><span class="menu-left">Martini</span><span class="menu-right"><i class="fa fa-eur" aria-hidden="true"></i>29.00</span></a></li>
										<li><a href="#0"><span class="menu-left">Manhattan</span><span class="menu-right"><i class="fa fa-eur" aria-hidden="true"></i>40.00</span></a></li>
									</ul>
								</li>
								<li class="has-children">
									<input type="checkbox" name ="group-3" id="group-3" >
									<label class="has-children_label_first" for="group-3">MILSHAKERS</label>

									<ul>
										<li><a href="#0"><span class="menu-left">Baccardi</span><span class="menu-right"><i class="fa fa-eur" aria-hidden="true"></i>29.00</span></a></li>
										<li><a href="#0"><span class="menu-left">Bloody Mary</span><span class="menu-right"><i class="fa fa-eur" aria-hidden="true"></i>14.00</span></a></li>
										<li><a href="#0"><span class="menu-left">Caipirinha</span><span class="menu-right menu-right-btn"><span class="menu-added"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Added</span></span></a></li>
										<li><a href="#0"><span class="menu-left">Captain Morgan</span><span class="menu-right"><i class="fa fa-eur" aria-hidden="true"></i>30.00</span></a></li>
										<li><a href="#0"><span class="menu-left">Corona</span><span class="menu-right"><i class="fa fa-eur" aria-hidden="true"></i>9.00</span></a></li>
										<li><a href="#0"><span class="menu-left">Martini</span><span class="menu-right"><i class="fa fa-eur" aria-hidden="true"></i>29.00</span></a></li>
										<li><a href="#0"><span class="menu-left">Manhattan</span><span class="menu-right"><i class="fa fa-eur" aria-hidden="true"></i>40.00</span></a></li>
									</ul>
								</li>
								<li class="has-children">
									<input type="checkbox" name ="group-4" id="group-4" >
									<label class="has-children_label_first" for="group-4">BEERS</label>

									<ul>
										<li><a href="#0"><span class="menu-left">Baccardi</span><span class="menu-right"><i class="fa fa-eur" aria-hidden="true"></i>29.00</span></a></li>
										<li><a href="#0"><span class="menu-left">Bloody Mary</span><span class="menu-right"><i class="fa fa-eur" aria-hidden="true"></i>14.00</span></a></li>
										<li><a href="#0"><span class="menu-left">Caipirinha</span><span class="menu-right menu-right-btn"><span class="menu-added"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Added</span></span></a></li>
										<li><a href="#0"><span class="menu-left">Captain Morgan</span><span class="menu-right"><i class="fa fa-eur" aria-hidden="true"></i>30.00</span></a></li>
										<li><a href="#0"><span class="menu-left">Corona</span><span class="menu-right"><i class="fa fa-eur" aria-hidden="true"></i>9.00</span></a></li>
										<li><a href="#0"><span class="menu-left">Martini</span><span class="menu-right"><i class="fa fa-eur" aria-hidden="true"></i>29.00</span></a></li>
										<li><a href="#0"><span class="menu-left">Manhattan</span><span class="menu-right"><i class="fa fa-eur" aria-hidden="true"></i>40.00</span></a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="clearfix"></div>
		
		
		<script src="packages/jquery/jquery-3.2.1.min.js"></script>
		<script src="packages/bootstrap/js/bootstrap.min.js"></script>
		<script src="js/modernizr.js"></script>
		<script src="js/main.jquery.js"></script>
	</body>
</html>