<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>123</title>
		
		<link rel="stylesheet" type="text/css" href="packages/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="packages/bootstrap/css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/native_pos.css">
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../css/header.css" />
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
		
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="pos b-screen2">
		<header class="g-header">
			<div class="container-fluid">
				<div class="g-logo">
					<a href="/">
						<img class="b-logo_img_big" src="images/logo.jpg" alt="" />
						<img class="b-logo_img_small" src="images/logo_small.jpg" alt="" />
					</a>
				</div>
				<div class="g-header_right">
					<div class="b-select_header_lg">
						<select>
							<option>DE</option>
							<option>EN</option>
						</select>
					</div>
					<div class="b-header_btn_icon">
						<button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="glyphicon glyphicon-user"></i>    <span class="caret"></span>
						</button>
					</div>
					
					<div class="b-header_wifi">
						<i class="fa fa-wifi" aria-hidden="true"></i>
					</div>
					
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="collapse navbar-collapse" id="navbar-main">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#"><img src="images/logout.png" alt="" /></a></li>
							</ul>   
						</div>
					</nav>
				</div>
			</div>
		</header>
		
		<div class="clearfix"></div>
		
		<div class="b-top_header_menu">
			<div class="container">
				<div class="b-tabs_btn">
					<a href="#">
						<i class="fa fa-chevron-left" aria-hidden="true"></i>
						Back
					</a>
				</div>
				<h2>Bill Splitting</h2>
			</div>
		</div>
		
		<div class="clearfix"></div>
		
		<div class="b-tabs_body b-tabs_body_screen2">
			<div class="">
				<div class="tab-content">
					<div class="tab-pane active" id="bill" role="tabpanel">
						<div class="container">
							<div class="b-bill">
								<div class="b-bill_text">
									<div class="b-bill_left">
										<h3 class="b-bill_text_title">Guiness</h3>
										<p><span>1.0</span> at <span><i class="fa fa-eur" aria-hidden="true"></i>29.00</span> / Unit</p>
									</div>
									<div class="b-bill_right">
										<p>0<span>x</span></p>
										<p><i class="fa fa-eur" aria-hidden="true"></i>29.00</p>
									</div>
									<div class="clearfix"></div>
								</div>
								
								<div class="clearfix"></div>
								
								<div class="b-bill_text b-bill_text_active_screen2">
									<div class="b-bill_left">
										<h3 class="b-bill_text_title">Ice Tea</h3>
										<p><span>1.0</span> at <span><i class="fa fa-eur" aria-hidden="true"></i>2.20</span> / Unit</p>
									</div>
									<div class="b-bill_right">
										<p>0<span>x</span></p>
										<p><i class="fa fa-eur" aria-hidden="true"></i>2.20</p>
									</div>
									<div class="clearfix"></div>
								</div>
								
								<div class="clearfix"></div>
								
								<div class="b-bill_text b-bill_text_active_screen2">
									<div class="b-bill_left">
										<h3 class="b-bill_text_title">Irish Coffee</h3>
										<p><span>1.0</span> at <span><i class="fa fa-eur" aria-hidden="true"></i>12.75</span> / Unit</p>
									</div>
									<div class="b-bill_right">
										<p>0<span>x</span></p>
										<p><i class="fa fa-eur" aria-hidden="true"></i>12.75</p>
									</div>
									<div class="clearfix"></div>
								</div>
								
								<div class="clearfix"></div>
								
								<div class="b-bill_text">
									<div class="b-bill_left">
										<h3 class="b-bill_text_title">Jack Daniels</h3>
										<p><span>1.0</span> at <span><i class="fa fa-eur" aria-hidden="true"></i>1.75</span> / Unit</p>
									</div>
									<div class="b-bill_right">
										<p>0<span>x</span></p>
										<p><i class="fa fa-eur" aria-hidden="true"></i>1.75</p>
									</div>
									<div class="clearfix"></div>
								</div>
								
								<div class="clearfix"></div>
								
								<div class="b-bill_text b-bill_text_active_screen2">
									<div class="b-bill_left">
										<h3 class="b-bill_text_title">Jim Beam</h3>
										<p><span>1.0</span> at <span><i class="fa fa-eur" aria-hidden="true"></i>22.75</span> / Unit</p>
									</div>
									<div class="b-bill_right">
										<p>0<span>x</span></p>
										<p><i class="fa fa-eur" aria-hidden="true"></i>22.75</p>
									</div>
									<div class="clearfix"></div>
								</div>
								
								<div class="b-bill_text b-bill_text_active_screen2">
									<div class="b-bill_left">
										<h3 class="b-bill_text_title">Ice Tea</h3>
										<p><span>1.0</span> at <span><i class="fa fa-eur" aria-hidden="true"></i>2.20</span> / Unit</p>
									</div>
									<div class="b-bill_right">
										<p>0<span>x</span></p>
										<p><i class="fa fa-eur" aria-hidden="true"></i>2.20</p>
									</div>
									<div class="clearfix"></div>
								</div>
								
								<div class="b-bill_text b-bill_text_active_screen2">
									<div class="b-bill_left">
										<h3 class="b-bill_text_title">Ice Tea</h3>
										<p><span>1.0</span> at <span><i class="fa fa-eur" aria-hidden="true"></i>2.20</span> / Unit</p>
									</div>
									<div class="b-bill_right">
										<p>0<span>x</span></p>
										<p><i class="fa fa-eur" aria-hidden="true"></i>2.20</p>
									</div>
									<div class="clearfix"></div>
								</div>
								
								<div class="b-bill_text b-bill_text_active_screen2">
									<div class="b-bill_left">
										<h3 class="b-bill_text_title">Ice Tea</h3>
										<p><span>1.0</span> at <span><i class="fa fa-eur" aria-hidden="true"></i>2.20</span> / Unit</p>
									</div>
									<div class="b-bill_right">
										<p>0<span>x</span></p>
										<p><i class="fa fa-eur" aria-hidden="true"></i>2.20</p>
									</div>
									<div class="clearfix"></div>
								</div>
								
								<div class="b-bill_text b-bill_text_active_screen2">
									<div class="b-bill_left">
										<h3 class="b-bill_text_title">Ice Tea</h3>
										<p><span>1.0</span> at <span><i class="fa fa-eur" aria-hidden="true"></i>2.20</span> / Unit</p>
									</div>
									<div class="b-bill_right">
										<p>0<span>x</span></p>
										<p><i class="fa fa-eur" aria-hidden="true"></i>2.20</p>
									</div>
									<div class="clearfix"></div>
								</div>
								
								<div class="b-bill_text b-bill_text_active_screen2">
									<div class="b-bill_left">
										<h3 class="b-bill_text_title">Ice Tea</h3>
										<p><span>1.0</span> at <span><i class="fa fa-eur" aria-hidden="true"></i>2.20</span> / Unit</p>
									</div>
									<div class="b-bill_right">
										<p>0<span>x</span></p>
										<p><i class="fa fa-eur" aria-hidden="true"></i>2.20</p>
									</div>
									<div class="clearfix"></div>
								</div>
								
								<div class="b-bill_text b-bill_text_active_screen2">
									<div class="b-bill_left">
										<h3 class="b-bill_text_title">Ice Tea</h3>
										<p><span>1.0</span> at <span><i class="fa fa-eur" aria-hidden="true"></i>2.20</span> / Unit</p>
									</div>
									<div class="b-bill_right">
										<p>0<span>x</span></p>
										<p><i class="fa fa-eur" aria-hidden="true"></i>2.20</p>
									</div>
									<div class="clearfix"></div>
								</div>
								
								<div class="b-bill_text b-bill_text_active_screen2">
									<div class="b-bill_left">
										<h3 class="b-bill_text_title">Ice Tea</h3>
										<p><span>1.0</span> at <span><i class="fa fa-eur" aria-hidden="true"></i>2.20</span> / Unit</p>
									</div>
									<div class="b-bill_right">
										<p>0<span>x</span></p>
										<p><i class="fa fa-eur" aria-hidden="true"></i>2.20</p>
									</div>
									<div class="clearfix"></div>
								</div>
								
								<div class="b-bill_text b-bill_text_active_screen2">
									<div class="b-bill_left">
										<h3 class="b-bill_text_title">Ice Tea</h3>
										<p><span>1.0</span> at <span><i class="fa fa-eur" aria-hidden="true"></i>2.20</span> / Unit</p>
									</div>
									<div class="b-bill_right">
										<p>0<span>x</span></p>
										<p><i class="fa fa-eur" aria-hidden="true"></i>2.20</p>
									</div>
									<div class="clearfix"></div>
								</div>
								
								<div class="b-bill_text b-bill_text_active_screen2">
									<div class="b-bill_left">
										<h3 class="b-bill_text_title">Ice Tea</h3>
										<p><span>1.0</span> at <span><i class="fa fa-eur" aria-hidden="true"></i>2.20</span> / Unit</p>
									</div>
									<div class="b-bill_right">
										<p>0<span>x</span></p>
										<p><i class="fa fa-eur" aria-hidden="true"></i>2.20</p>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="clearfix"></div>
		
		<div class="b-screen2_footer">
			<div class="container">
				<p><i class="fa fa-eur" aria-hidden="true"></i>29.00</p>
				<div class="b-screen2_footer_btn">
					<a href="#">
						Payment
						<i class="fa fa-chevron-right" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>
		
		
		<script src="packages/jquery/jquery-3.2.1.min.js"></script>
		<script src="packages/bootstrap/js/bootstrap.min.js"></script>
		<script src="js/modernizr.js"></script>
		<script src="js/main.jquery.js"></script>
	</body>
</html>