<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>123</title>
		
		<link rel="stylesheet" type="text/css" href="packages/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="packages/bootstrap/css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/native_pos.css">
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../css/header.css" />
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
		
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="pos">
		<header class="g-header">
			<div class="container-fluid">
				<div class="g-logo">
					<a href="/">
						<img class="b-logo_img_big" src="images/logo.jpg" alt="" />
						<img class="b-logo_img_small" src="images/logo_small.jpg" alt="" />
					</a>
				</div>
				<div class="g-header_right">
					<div class="b-select_header_lg">
						<select>
							<option>DE</option>
							<option>EN</option>
						</select>
					</div>
					<div class="b-header_btn_icon">
						<button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="glyphicon glyphicon-user"></i>    <span class="caret"></span>
						</button>
					</div>
					
					<div class="b-header_wifi">
						<i class="fa fa-wifi" aria-hidden="true"></i>
					</div>
					
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="collapse navbar-collapse" id="navbar-main">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#"><img src="images/logout.png" alt="" /></a></li>
							</ul>   
						</div>
					</nav>
				</div>
			</div>
		</header>
		
		<div class="clearfix"></div>
		
		<div class="pos-content">
			<div class="window bg-customer">
				<div class="subwindow">
					<div class="subwindow-container">
						<div class="subwindow-container-fix screens">
							<div class="clientlist-screen screen">
								<div class="screen-content">
									<section class="top-content customer-top-content">
										<span class="button back">
											<i class="fa fa-angle-double-left"></i>
											Cancel
										</span>
										<span class="searchbox">
											<input placeholder="Search Customers">
											<span class="search-clear"><i class="fa fa-search" aria-hidden="true"></i></span>
										</span>
										<span class="searchbox"></span>
										<span class="button new-customer">
											<i class="fa fa-user"></i>
											<i class="fa fa-plus"></i>
										</span>
										<span class="button next highlight oe_hidden">Deselect Customer</span>
									</section>
									<section class="full-content customer-full-content">
										<div class="window">
											<section class="subwindow collapsed">
												<div class="subwindow-container collapsed">
													<div class="subwindow-container-fix client-details-contents" style=""></div>
												</div>
											</section>
											<section class="subwindow">
												<div class="subwindow-container">
													<div class="subwindow-container-fix touch-scrollable scrollable-y" style="height: 100%;">
														<table class="client-list table-responsive">
															<thead>
																<tr>
																	<th>Name</th>
																	<th>Address</th>
																	<th>Phone</th>
																</tr>
															</thead>
															<tbody class="client-list-contents">
																<tr class="client-line" data-id="64">
																	<td>11</td>
																	<td>,  , </td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="68">
																	<td>111</td>
																	<td>,  , </td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="63">
																	<td>123</td>
																	<td>,  , </td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="67">
																	<td>a</td>
																	<td>,  , </td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="62">
																	<td>a</td>
																	<td>,  , </td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="61">
																	<td>aaa</td>
																	<td>,  , </td>
																	<td></td>
																</tr>
																<tr class="client-line lowlight" data-id="8">
																	<td>Agrolait</td>
																	<td>69 rue de Namur, 1300 Wavre, Belgium</td>
																	<td>+32 10 588 558</td>
																</tr>
																<tr class="client-line" data-id="33">
																	<td>Laith Jubair</td>
																	<td>69 rue de Namur, 1300 Wavre, Belgium</td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="23">
																	<td>Michel Fletcher</td>
																	<td>69 rue de Namur, 1300 Wavre, Belgium</td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="22">
																	<td>Thomas Passot</td>
																	<td>69 rue de Namur, 1300 Wavre, Belgium</td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="50">
																	<td>Anatoli</td>
																	<td>,  , </td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="60">
																	<td>Anatoli</td>
																	<td>,  , </td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="12">
																	<td>Camptocamp</td>
																	<td>93, Press Avenue, 73377 Le Bourget du Lac, France</td>
																	<td>+33 4 49 23 44 54</td>
																</tr>
																<tr class="client-line" data-id="30">
																	<td>Ayaan Agarwal</td>
																	<td>93, Press Avenue, 73377 Le Bourget du Lac, France</td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="36">
																	<td>Benjamin Flores</td>
																	<td>93, Press Avenue, 73377 Le Bourget du Lac, France</td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="29">
																	<td>Phillipp Miller</td>
																	<td>93, Press Avenue, 73377 Le Bourget du Lac, France</td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="9">
																	<td>China Export</td>
																	<td>52 Chop Suey street, 200000 Shanghai, China</td>
																	<td>+86 21 6484 5671</td>
																</tr>
																<tr class="client-line" data-id="24">
																	<td>Chao Wang</td>
																	<td>52 Chop Suey street, 200000 Shanghai, China</td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="25">
																	<td>David Simpson</td>
																	<td>52 Chop Suey street, 200000 Shanghai, China</td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="35">
																	<td>Jacob Taylor</td>
																	<td>52 Chop Suey street, 200000 Shanghai, China</td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="26">
																	<td>John M. Brown</td>
																	<td>52 Chop Suey street, 200000 Shanghai, China</td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="27">
																	<td>Charlie Bernard</td>
																	<td>3661 Station Street, 94538 Fremont, United States</td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="28">
																	<td>Jessica Dupont</td>
																	<td>3661 Station Street, 94538 Fremont, United States</td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="40">
																	<td>Kevin Clarke</td>
																	<td>3661 Station Street, 94538 Fremont, United States</td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="39">
																	<td>Morgan Rose</td>
																	<td>3661 Station Street, 94538 Fremont, United States</td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="34">
																	<td>Robert Anderson</td>
																	<td>3661 Station Street, 94538 Fremont, United States</td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="38">
																	<td>Robin Smith</td>
																	<td>3661 Station Street, 94538 Fremont, United States</td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="53">
																	<td>demo</td>
																	<td>,  , </td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="58">
																	<td>demo</td>
																	<td>,  , </td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="59">
																	<td>demo</td>
																	<td>,  , </td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="66">
																	<td>demo</td>
																	<td>,  , </td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="51">
																	<td>Gty</td>
																	<td>,  , </td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="48">
																	<td>Maria</td>
																	<td>,  , </td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="45">
																	<td>My Company, Chicago</td>
																	<td>90 Streets Avenue, 60610 Chicago, United States</td>
																	<td>+1 312 349 3030</td>
																</tr>
																<tr class="client-line" data-id="46">
																	<td>Steven Hamilton</td>
																	<td>90 Streets Avenue, 60610 Chicago, United States</td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="57">
																	<td>q</td>
																	<td>,  , </td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="65">
																	<td>q</td>
																	<td>,  , </td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="55">
																	<td>qqq</td>
																	<td>,  , </td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="52">
																	<td>Rinat</td>
																	<td>,  , </td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="56">
																	<td>Rinat</td>
																	<td>,  , </td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="54">
																	<td>rwetw</td>
																	<td>,  , </td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="49">
																	<td>test</td>
																	<td>,  , </td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="11">
																	<td>The Jackson Group</td>
																	<td>3203 Lamberts Branch Road, 33169 Miami, United States</td>
																	<td>+1 786 525 0724</td>
																</tr>
																<tr class="client-line" data-id="31">
																	<td>Daniel Jackson</td>
																	<td>3203 Lamberts Branch Road, 33169 Miami, United States</td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="32">
																	<td>William Thomas</td>
																	<td>3203 Lamberts Branch Road, 33169 Miami, United States</td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="13">
																	<td>Think Big Systems</td>
																	<td>89 Lingfield Tower,  London, United Kingdom</td>
																	<td>+1 857 349 3049</td>
																</tr>
																<tr class="client-line" data-id="37">
																	<td>Lucas Jones</td>
																	<td>89 Lingfield Tower,  London, United Kingdom</td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="44">
																	<td>Demo Portal User</td>
																	<td>Rue Cesar de Paepe, 43, 4683 Vivegnis, Belgium</td>
																	<td></td>
																</tr>
																<tr class="client-line" data-id="47">
																	<td>Вадим</td>
																	<td>,  , </td>
																	<td></td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</section>
										</div>
									</section>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		
		<script src="packages/jquery/jquery-3.2.1.min.js"></script>
		<script src="packages/bootstrap/js/bootstrap.min.js"></script>
		<script src="js/main.jquery.js"></script>
	</body>
</html>