<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>123</title>
		
		<link rel="stylesheet" type="text/css" href="packages/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="packages/bootstrap/css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/native_pos.css">
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../css/header.css" />
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
		
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="b-index_body pos">
			<header class="g-header">
				<div class="container-fluid">
					<div class="g-logo">
						<a href="/">
							<img class="b-logo_img_big" src="images/logo.jpg" alt="" />
							<img class="b-logo_img_small" src="images/logo_small.jpg" alt="" />
						</a>
					</div>
					<div class="g-header_right">
						<div class="b-select_header_lg">
							<select>
								<option>DE</option>
								<option>EN</option>
							</select>
						</div>
						<div class="b-header_btn_icon">
							<button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="glyphicon glyphicon-user"></i>    <span class="caret"></span>
							</button>
						</div>
						
						<div class="b-header_wifi">
							<i class="fa fa-wifi" aria-hidden="true"></i>
						</div>
						
						<nav class="navbar navbar-default">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<div class="collapse navbar-collapse" id="navbar-main">
								<ul class="nav navbar-nav">
									<li class="active"><a href="#"><img src="images/logout.png" alt="" /></a></li>
								</ul>   
							</div>
						</nav>
					</div>
				</div>
			</header>
			
			<div class="clearfix"></div>
			
			<div class="b-tabs_header_index">
				<div class="container">
					<ul class="nav nav-tabs" role="tablist">
						<li class="nav-item active">
							<a class="nav-link" data-toggle="tab" href="#floor" role="tab">Main Floor</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="tab" href="#patio" role="tab">Patio</a>
						</li>
					</ul>
				</div>
			</div>
			
			<div class="clearfix"></div>
			
			<div class="b-tabs_body_index">
				<div class="container">
					<div class="tab-content">
						<div class="tab-pane active" id="floor" role="tabpanel">
							<div class="row">
								<div class="col-sm-3">
									<div class="l-inner_tabs_block l-green">
										<div class="l-inner_tabs_block_text">
											<p>T1</p>
										</div>
										<div class="l-inner_tabs_block_doc">
											<div class="l-doc_tabs">
												<i class="fa fa-file-text-o" aria-hidden="true"></i> <span class="l-doc_text_color">3</span>
											</div>
										</div>
										
										<div class="clearfix"></div>
										
										<div class="l-inner_tabs_block_review">
											<i class="l-green_people fa fa-male" aria-hidden="true"></i> <span>3 (4)<span>
										</div>
									</div>
								</div>
								
								<div class="col-sm-3">
									<div class="l-inner_tabs_block l-green">
										<div class="l-inner_tabs_block_text">
											<p>T2</p>
										</div>
										<div class="l-inner_tabs_block_doc">
											<div class="l-doc_tabs">
												<i class="fa fa-file-text-o" aria-hidden="true"></i> <span class="l-doc_text_color">2</span>
											</div>
										</div>
										
										<div class="clearfix"></div>
										
										<div class="l-inner_tabs_block_review">
											<i class="l-green_people fa fa-male" aria-hidden="true"></i> <span>3 (4)<span>
										</div>
									</div>
								</div>
								
								<div class="col-sm-3">
									<div class="l-inner_tabs_block l-red">
										<div class="l-inner_tabs_block_text">
											<p>T3</p>
										</div>
										
										<div class="clearfix"></div>
										
										<div class="l-inner_tabs_block_review">
											<i class="l-red_people fa fa-male" aria-hidden="true"></i> <span>3 (4)<span>
										</div>
									</div>
								</div>
								
								<div class="col-sm-3">
									<div class="l-inner_tabs_block l-red">
										<div class="l-inner_tabs_block_text">
											<p>T4</p>
										</div>
										<div class="l-inner_tabs_block_doc">
											<div class="l-doc_tabs">
												<i class="fa fa-file-text-o" aria-hidden="true"></i> <span class="l-doc_text_color">1</span>
											</div>
										</div>
										
										<div class="clearfix"></div>
										
										<div class="l-inner_tabs_block_review">
											<i class="l-red_people fa fa-male" aria-hidden="true"></i> <span>3 (4)<span>
										</div>
									</div>
								</div>
								
								<div class="col-sm-3">
									<div class="l-inner_tabs_block l-grey">
										<div class="l-inner_tabs_block_text">
											<p>T5</p>
										</div>
										<div class="l-inner_tabs_block_doc">
											<div class="l-doc_tabs_no">
												<span class="l-doc_text_color">1</span>
											</div>
										</div>
										
										<div class="clearfix"></div>
										
										<div class="l-inner_tabs_block_review">
											<i class="l-grey_people fa fa-male" aria-hidden="true"></i> <span>3 (4)<span>
										</div>
									</div>
								</div>
								
								<div class="col-sm-3">
									<div class="l-inner_tabs_block l-turquoise">
										<div class="l-inner_tabs_block_text">
											<p>T6</p>
										</div>
										
										<div class="clearfix"></div>
										
										<div class="l-inner_tabs_block_review">
											<i class="l-turquoise_people fa fa-male" aria-hidden="true"></i> <span>0 (4)<span>
										</div>
									</div>
								</div>
								
								<div class="col-sm-3">
									<div class="l-inner_tabs_block l-red">
										<div class="l-inner_tabs_block_text">
											<p>T7</p>
										</div>
										
										<div class="clearfix"></div>
										
										<div class="l-inner_tabs_block_review">
											<i class="l-red_people fa fa-male" aria-hidden="true"></i> <span>0 (4)<span>
										</div>
									</div>
								</div>
								
								<div class="col-sm-3">
									<div class="l-inner_tabs_block l-red">
										<div class="l-inner_tabs_block_text">
											<p>T8</p>
										</div>
										<div class="l-inner_tabs_block_doc">
											<div class="l-doc_tabs">
												<i class="fa fa-file-text-o" aria-hidden="true"></i> <span class="l-doc_text_color">4</span>
											</div>
										</div>
										
										<div class="clearfix"></div>
										
										<div class="l-inner_tabs_block_review">
											<i class="l-red_people fa fa-male" aria-hidden="true"></i> <span>4 (6)<span>
										</div>
									</div>
								</div>
								
								<div class="col-sm-3">
									<div class="l-inner_tabs_block l-grey">
										<div class="l-inner_tabs_block_text">
											<p>T9</p>
										</div>
									</div>
								</div>
								
								<div class="col-sm-3">
									<div class="l-inner_tabs_block l-grey">
										<div class="l-inner_tabs_block_text">
											<p>T10</p>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						<div class="tab-pane" id="patio" role="tabpanel">
							<div class="row">
								<div class="col-sm-3">
									<div class="l-inner_tabs_block l-green">
										<div class="l-inner_tabs_block_text">
											<p>T1</p>
										</div>
										<div class="l-inner_tabs_block_doc">
											<div class="l-doc_tabs">
												<i class="fa fa-file-text-o" aria-hidden="true"></i> <span class="l-doc_text_color">3</span>
											</div>
										</div>
										
										<div class="clearfix"></div>
										
										<div class="l-inner_tabs_block_review">
											<i class="l-green_people fa fa-male" aria-hidden="true"></i> <span>3 (4)<span>
										</div>
									</div>
								</div>
								
								<div class="col-sm-3">
									<div class="l-inner_tabs_block l-green">
										<div class="l-inner_tabs_block_text">
											<p>T2</p>
										</div>
										<div class="l-inner_tabs_block_doc">
											<div class="l-doc_tabs">
												<i class="fa fa-file-text-o" aria-hidden="true"></i> <span class="l-doc_text_color">2</span>
											</div>
										</div>
										
										<div class="clearfix"></div>
										
										<div class="l-inner_tabs_block_review">
											<i class="l-green_people fa fa-male" aria-hidden="true"></i> <span>3 (4)<span>
										</div>
									</div>
								</div>
								
								<div class="col-sm-3">
									<div class="l-inner_tabs_block l-red">
										<div class="l-inner_tabs_block_text">
											<p>T3</p>
										</div>
										
										<div class="clearfix"></div>
										
										<div class="l-inner_tabs_block_review">
											<i class="l-red_people fa fa-male" aria-hidden="true"></i> <span>3 (4)<span>
										</div>
									</div>
								</div>
								
								<div class="col-sm-3">
									<div class="l-inner_tabs_block l-red">
										<div class="l-inner_tabs_block_text">
											<p>T4</p>
										</div>
										<div class="l-inner_tabs_block_doc">
											<div class="l-doc_tabs">
												<i class="fa fa-file-text-o" aria-hidden="true"></i> <span class="l-doc_text_color">1</span>
											</div>
										</div>
										
										<div class="clearfix"></div>
										
										<div class="l-inner_tabs_block_review">
											<i class="l-red_people fa fa-male" aria-hidden="true"></i> <span>3 (4)<span>
										</div>
									</div>
								</div>
								
								<div class="col-sm-3">
									<div class="l-inner_tabs_block l-grey">
										<div class="l-inner_tabs_block_text">
											<p>T5</p>
										</div>
										<div class="l-inner_tabs_block_doc">
											<div class="l-doc_tabs_no">
												<span class="l-doc_text_color">1</span>
											</div>
										</div>
										
										<div class="clearfix"></div>
										
										<div class="l-inner_tabs_block_review">
											<i class="l-grey_people fa fa-male" aria-hidden="true"></i> <span>3 (4)<span>
										</div>
									</div>
								</div>
								
								<div class="col-sm-3">
									<div class="l-inner_tabs_block l-turquoise">
										<div class="l-inner_tabs_block_text">
											<p>T6</p>
										</div>
										
										<div class="clearfix"></div>
										
										<div class="l-inner_tabs_block_review">
											<i class="l-turquoise_people fa fa-male" aria-hidden="true"></i> <span>0 (4)<span>
										</div>
									</div>
								</div>
								
								<div class="col-sm-3">
									<div class="l-inner_tabs_block l-red">
										<div class="l-inner_tabs_block_text">
											<p>T7</p>
										</div>
										
										<div class="clearfix"></div>
										
										<div class="l-inner_tabs_block_review">
											<i class="l-red_people fa fa-male" aria-hidden="true"></i> <span>0 (4)<span>
										</div>
									</div>
								</div>
								
								<div class="col-sm-3">
									<div class="l-inner_tabs_block l-red">
										<div class="l-inner_tabs_block_text">
											<p>T8</p>
										</div>
										<div class="l-inner_tabs_block_doc">
											<div class="l-doc_tabs">
												<i class="fa fa-file-text-o" aria-hidden="true"></i> <span class="l-doc_text_color">4</span>
											</div>
										</div>
										
										<div class="clearfix"></div>
										
										<div class="l-inner_tabs_block_review">
											<i class="l-red_people fa fa-male" aria-hidden="true"></i> <span>4 (6)<span>
										</div>
									</div>
								</div>
								
								<div class="col-sm-3">
									<div class="l-inner_tabs_block l-grey">
										<div class="l-inner_tabs_block_text">
											<p>T9</p>
										</div>
									</div>
								</div>
								
								<div class="col-sm-3">
									<div class="l-inner_tabs_block l-grey">
										<div class="l-inner_tabs_block_text">
											<p>T10</p>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</span>
		
		<script src="packages/jquery/jquery-3.2.1.min.js"></script>
		<script src="packages/bootstrap/js/bootstrap.min.js"></script>
		<script src="js/main.jquery.js"></script>
	</body>
</html>