<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>123</title>
		
		<link rel="stylesheet" type="text/css" href="packages/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="packages/bootstrap/css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/native_pos.css">
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../css/header.css" />
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
		
		
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="pos">
		<header class="g-header">
			<div class="container-fluid">
				<div class="g-logo">
					<a href="/">
						<img class="b-logo_img_big" src="images/logo.jpg" alt="" />
						<img class="b-logo_img_small" src="images/logo_small.jpg" alt="" />
					</a>
				</div>
				<div class="g-header_right">
					<div class="b-select_header_lg">
						<select>
							<option>DE</option>
							<option>EN</option>
						</select>
					</div>
					<div class="b-header_btn_icon">
						<button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="glyphicon glyphicon-user"></i>    <span class="caret"></span>
						</button>
					</div>
					
					<div class="b-header_wifi">
						<i class="fa fa-wifi" aria-hidden="true"></i>
					</div>
					
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="collapse navbar-collapse" id="navbar-main">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#"><img src="images/logout.png" alt="" /></a></li>
							</ul>   
						</div>
					</nav>
				</div>
			</div>
		</header>
		
		<div class="clearfix"></div>
		
		<div class="pos-content">
			<div class="window">
				<div class="subwindow">
					<div class="subwindow-container">
						<div class="subwindow-container-fix screens">
							<div class="payment-screen screen">
								<div class="screen-content">
									<div class="top-content">
										<span class="button back">
											<i class="fa fa-angle-double-left"></i>
											Back
										</span>
										<h1>Payment</h1>
										<span class="button next highlight">
											Validate
											<i class="fa fa-angle-double-right"></i>
										</span>
									</div>
									<div class="left-content pc40 touch-scrollable scrollable-y">
										<div class="paymentmethods-container">
											<div class="paymentmethods">
												<div class="button paymentmethod" data-id="9">
													BAR (EUR)
												</div>
											
											</div>
										</div>
									</div>
									<div class="right-content pc60 touch-scrollable scrollable-y">
										<div class="paymentlines-empty">
											<div class="total">
												0.00 €
											</div>
											<div class="message">
												Please select a payment method. 
											</div>
										</div>
										<section class="payment-numpad">
											<div class="numpad numpad-payment">
												<button class="input-button number-char" data-action="1">1</button>
												<button class="input-button number-char" data-action="2">2</button>
												<button class="input-button number-char" data-action="3">3</button>
												<button class="mode-button" data-action="+10">+10</button>
												<br>
												<button class="input-button number-char" data-action="4">4</button>
												<button class="input-button number-char" data-action="5">5</button>
												<button class="input-button number-char" data-action="6">6</button>
												<button class="mode-button" data-action="+20">+20</button>
												<br>
												<button class="input-button number-char" data-action="7">7</button>
												<button class="input-button number-char" data-action="8">8</button>
												<button class="input-button number-char" data-action="9">9</button>
												<button class="mode-button" data-action="+50">+50</button>
												<br>
												<button class="input-button numpad-char" data-action="CLEAR">C</button>
												<button class="input-button number-char" data-action="0">0</button>
												<button class="input-button number-char" data-action=".">.</button>
												<button class="input-button numpad-backspace" data-action="BACKSPACE">
													<img height="21" src="images/backspace.png" width="24">
												</button>
											</div>
										</section>

										<div class="payment-buttons">
											<div class="button js_set_customer">
												<i class="fa fa-user"></i> 
												<span class="js_customer_name"> Customer</span>
											</div>
											<div class="button js_invoice  ">
												<i class="fa fa-file-text-o"></i> Invoice
											</div>
											<div class="button js_tip">
												<i class="fa fa-heart"></i> Tip 
											</div>
										 </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		
		<script src="packages/jquery/jquery-3.2.1.min.js"></script>
		<script src="packages/bootstrap/js/bootstrap.min.js"></script>
		<script src="js/main.jquery.js"></script>
	</body>
</html>