<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright 2017 LasLabs Inc.
    License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl.html).
-->

<odoo>
    <record id="darkroom_modal_view_form" model="ir.ui.view">
        <field name="name">Darkroom Modal Wizard</field>
        <field name="model">darkroom.modal</field>
        <field name="arch" type="xml">
            <form string="Darkroom Modal">
                <header />
                <sheet>
                    <group name="data">
                        <field name="image" widget="darkroom" nolabel="1"/>
                    </group>
                </sheet>
                <footer>
                    <button special="cancel" string="Cancel" class="pull-left"/>
                    <button name="action_save" type="object" string="Save" class="oe_highlight pull-right"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
