<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#875A7B;">POS Network Printer</h2>
            <h3 class="oe_slogan">Print POS orders and receipts by using Network printers</h3>
        </div>
    </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <p class="oe_mt32">
		<div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
		  <i class="fa fa-hand-o-right"></i><b> Key features: </b>
			<ul class="list-unstyled">
			  <li>
				<i class="fa fa-check-square-o text-primary"></i>
				Requires only one posbox for as many network printers as you need
			  </li>
			  <li>
				<i class="fa fa-check-square-o text-primary"></i>
				Works with any model of esc\pos network printers
			  </li>
			  <li>
				<i class="fa fa-check-square-o text-primary"></i>
				Works with kitchen printers as well as receipt printer
			  </li>
			  <li>
				<i class="fa fa-check-square-o text-primary"></i>
				Shows connection status of each printer
			  </li>
			</ul>
		</div>
      </p>		
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <p class="oe_mt32">
		<div class="alert alert-warning" style="padding:8px;font-weight: 300; font-size: 20px;">
		  Out-of-box odoo POS supports USB printers only, which lead to different inconveniences:
		  
		  <div style="padding:4px;">
		  <ul>
			  <li>
		              it requires to have posbox per each USB Printer
			  </li>
			<li>
			  limited number of USB printer models are supported
			</li>
		  </ul>
		  </div>
		  Using network printers eliminates those disadvantages
	    </div>
      </p>
    </div>
  </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">How to Configure</h3>
    </div>
    <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <p class="oe_mt32">
		<ul>
        <font size="3px">
              <li> Go to <em>Point of Sale &rarr; Configuration &rarr; Point of Sale</em> and open POS config form.</li>
              <li> Specify IP address for "Hardware Proxy / PosBox". It will be used to control all Network Printers </li>
        </font>
    </ul>
	  </p>
    </div>
  </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">Order Printers</h4>
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
		<font size="3px">Go to <em>Point of Sale &rarr; Configuration &rarr; Order Printers</em> menu and open order printer form</font>
      </p>
    </div>
    <div class="oe_row_img oe_centered">
      <img class="oe_demo oe_picture oe_screenshot" src="order_printer_menu.png"/>
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <p class="oe_mt32">
		<ul>
		  <font size="3px">
              <li> Specify <b>Printer Name</b> </li>
              <li> Specify <b>IP address</b> of network printer </li>
              <li> Check the <b>Network Printer</b> box </li>
              <li> Select <b>Printed Product Categories</b> and click on "Save" </li>
		  </font>
		</ul>
	  </p>
    </div>
	<div class="oe_row_img oe_centered">
      <img class="oe_demo oe_picture oe_screenshot" src="order_printer_form.png?1"/>
    </div>
          <div class="oe_span12">
      <p class="oe_mt32">
		<ul>
		  <font size="3px">
              <li> Go to <em>Point of Sale &rarr; Configuration &rarr; Point of Sale</em> and open POS config form.</li>
              <li> Add an item (network printer) in the <b>Order Printers</b> menu and click on "Save"</li>
		  </font>
		</ul>
	  </p>
    </div>
      	<div class="oe_row_img oe_centered">
        <img class="oe_demo oe_picture oe_screenshot" src="pos_config2.png"/>
    </div>
  </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
      <h4 class="oe_slogan">Receipt Printer</h4>
    <div class="oe_span12">
      <p class="oe_mt32 text-center">
        <font size="3px">
		<ul>
        <li> Go to <em>Point of Sale &rarr; Configuration &rarr; Point of Sale</em> and open POS config form.</li>
		  <li>
              Check the <b>Network Printer</b> box at <em>Hardware Proxy/PosBox</em> section
		  </li>
        <li>
            <b>Printer Type</b> has 2 values: "USB Printer" and "Network Printer". Switch it to "Network Printer"
        </li>
		  <li>
              Specify <b>Network Printer IP</b>
		  </li>
		</ul>
		</font>
	  </p>
    </div>
	<div class="oe_row_img oe_centered">
        <img class="oe_demo oe_picture oe_screenshot" src="pos_config1.png?1"/>
    </div>
	<br/>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
          <div class="oe_row oe_spaced">
                <h3 class="oe_slogan">How to Print</h3>
            </div>
        <div class="oe_span12 text-center">
          <p class="oe_mt32">
			<font size="3px">Open POS interface and add products. Click on the "Order" button to print order or make payment validation to print the receipt.</font>
          </p>
        </div>
        <div class="oe_row_img oe_centered">
          <img class="oe_demo oe_picture oe_screenshot" src="pos_order_button.png"/>
        </div>
		<div class="oe_span12 text-center">
          <p class="oe_mt32">
			<font size="3px">As a result you can see order/receipt printed on network printer.</font>
          </p>
        </div>
        <div class="oe_span12 text-center">
		  <p class="oe_mt32">
			<font size="3px">Network Printer</font>
          </p>
		</div>
		<div class="oe_span12">
          <div class="oe_row_img oe_centered">
			<center><img class="oe_demo oe_picture oe_screenshot" src="pos_network_printer.png?1"/></center>
          </div>
		</div>
		<div class="oe_span12 text-center">
		  <p class="oe_mt32">
			<font size="3px">Order Receipt</font>
          </p>
		</div>
		<div class="oe_span12">
          <div class="oe_row_img oe_centered">
			<center><img class="oe_demo oe_picture oe_screenshot" src="pos_printer_print_order.jpg?1"/></center>
          </div>
		</div>
		<div class="oe_span12 text-center">
		  <p class="oe_mt32">
			<font size="3px">Payment Receipt</font>
          </p>
		</div>
		<div class="oe_span12">
          <div class="oe_row_img oe_centered">
			<center><img class="oe_demo oe_picture oe_screenshot" src="pos_printer_print_receipt.jpg"/></center>
          </div>
		</div>
  </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
	<h3 class="oe_slogan">Connection Status</h3>
        <div class="oe_span12 text-center">
          <p class="oe_mt32">
			<font size="3px">Click on the PosBox icon at POS interface to check connection status of Network Printers.</font>
          </p>
		</div>
        <div class="oe_row_img oe_centered">
          <img class="oe_demo oe_picture oe_screenshot" src="pos_printer_state.png"/>
        </div>
		<br/>
		<div class="oe_row_img oe_centered">
          <img class="oe_demo oe_picture oe_screenshot" src="pos_printer_state1.png"/>
        </div>

		<div class="oe_span12 text-center">
          <p class="oe_mt32">
			<font size="3px"> You will be able to see common status for USB printers too (online/offline) if you use the latter ones</font>
          </p>
		</div>
        <div class="oe_row_img oe_centered">
          <img class="oe_demo oe_picture oe_screenshot" src="pos_printer_state2.png"/>
        </div>		
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
	<h3 class="oe_slogan">Posbox configuration</h3>
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
		<font size="3px">The module requires <a href="https://apps.odoo.com/apps/modules/10.0/hw_printer_network/">Hardware Network Printer</a> to be installed on PosBox. Check its documentation for details.</font>
      </p>
	</div>
  </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
	<h2 class="oe_slogan" style="color:#875A7B;">Free Support</h2>
	<h3 class="oe_slogan">You will get free support and assistance in case of any issues</h3>
  </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span8">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:apps@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
            <ul>
                <li><a href="mailto:apps@it-projects.info">apps@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
            </ul>
        </div>
        <div class="oe_span4">
            <div class="stamp" style="width:200px;">
                <div style="margin-top: 15px;
                            position: relative;
                            font-family:'Vollkorn', serif;
                            font-size: 16px;
                            line-height: 25px;
                            text-transform: uppercase;
                            font-weight: bold;
                            color: #75526b;
                            border: 3px dashed #75526b;
                            float: left;
                            padding: 4px 12px;
                            -webkit-transform: rotate(6deg);
                            -o-transform: rotate(6deg);
                            -moz-transform: rotate(6deg);
                            -ms-transform: rotate(6deg);">
                    Tested on Odoo<br/>10.0 community
                </div>
                <div style="margin-top: 15px;
                            position: relative;
                            font-family:'Vollkorn', serif;
                            font-size: 16px;
                            line-height: 25px;
                            text-transform: uppercase;
                            font-weight: bold;
                            color: #75526b;
                            border: 3px dashed #75526b;
                            float: left;
                            padding: 4px 12px;
                            -webkit-transform: rotate(-3deg);
                            -o-transform: rotate(-3deg);
                            -moz-transform: rotate(-3deg);
                            -ms-transform: rotate(-3deg);">
                    Tested on Odoo<br/>10.0 enterprise
                </div>
            </div>
        </div>
    </div>
</section>
