<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_product_product_inherited1" model="ir.ui.view">
        <field name="name">product.product.form.inherited1</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//form//group/field[@name='categ_id']" position="after">
                <field name="art_nr"/>
                <field name="EAN"/>
                <field name="PZN"/>
            </xpath>
        </field>
    </record>
</odoo>