<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_pos_config_form" model="ir.ui.view">
        <field name="name">pos.config.form.view</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_config_form"/>
        <field name="arch" type="xml">
            <field name="iface_orderline_notes"  position="after">
                <field name="iface_print_summary"/>
            </field>
        </field>
    </record>
</odoo>
