<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_pos_details_wizard_sales_overview" model="ir.ui.view">
        <field name="name">pos.details.wizard.form.sales.overview</field>
        <field name="model">pos.details.wizard</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_details_wizard"/>
        <field name="arch" type="xml">
            <button name="generate_report" position="after">
                <button name="generate_sales_overview_report" string="Sales overview" type="object" class="btn-primary"/>
            </button>
        </field>
    </record>

</odoo>
