<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="assets" inherit_id="point_of_sale.assets">
          <xpath expr="." position="inside">
              <script type="text/javascript" src="/pos_sales_overview/static/src/js/sales-overview.js"></script>
              <script type="text/javascript" src="/pos_sales_overview/static/src/js/refund.js"></script>
              <script type="text/javascript" src="/pos_sales_overview/static/src/js/search.js"></script>
              <link rel="stylesheet" href="/pos_sales_overview/static/src/css/sales-overview.css"></link>
              <link rel="stylesheet" href="/web/static/lib/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css"></link>
          </xpath>
        </template>
    </data>
</openerp>
