<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="report_saleoverview">
            <t t-call="report.html_container">
                <t t-call="report.internal_layout">
                    <div class="page">

                        <div class="text-left">
                            <h2>Sale Overview</h2>

                            <strong>
                                Period:
                                <t t-esc="date_start" t-options="{'widget': 'datetime'}"/>
                                -
                                <t t-esc="date_stop" t-options="{'widget': 'datetime'}"/>
                                <br/>
                                Report generated by:
                                <t t-esc="user_name"/>
                            </strong>
                        </div>

                        <br/>
                        <h3>Taxes</h3>
                        <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="sales_taxes" t-as="line">
                                    <tr>
                                        <td>
                                            <t t-esc="line['description']"/>
                                        </td>
                                        <td>
                                            <t t-esc="line['sum']"
                                               t-options="{'widget': 'monetary', 'display_currency': currency}"/>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>

                        <h3>Refunds</h3>
                        <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach='refunds' t-as='refund'>
                                    <tr>
                                        <td>
                                            <t t-esc="refund['description']"/>
                                            incoming
                                        </td>
                                        <td>
                                            <t t-esc="refund['sum']"
                                               t-options="{'widget': 'monetary', 'display_currency': currency}"/>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>

                        <br/>

                        <h3>Journals</h3>
                        <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach='sales_journal' t-as='journal'>
                                    <tr>
                                        <td>
                                            <t t-esc="journal['journal_name']"/>
                                            Incoming
                                        </td>
                                        <td>
                                            <t t-esc="journal['amount_in']"
                                               t-options="{'widget': 'monetary', 'display_currency': currency}"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <t t-esc="journal['journal_name']"/>
                                            Outgoing
                                        </td>
                                        <td>
                                            <t t-esc="journal['amount_out']"
                                               t-options="{'widget': 'monetary', 'display_currency': currency}"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <t t-esc="journal['journal_name']"/>
                                            Total
                                        </td>
                                        <td>
                                            <t t-esc="journal['amount_total']"
                                               t-options="{'widget': 'monetary', 'display_currency': currency}"/>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                        <br/>

                        <h3>Categories</h3>
                        <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach='sales_category' t-as='category'>
                                    <tr>
                                        <td>
                                            <t t-esc="category['name']"/>
                                        </td>
                                        <td>
                                            <t t-esc="category['subtotal_incl']"
                                               t-options="{'widget': 'monetary', 'display_currency': currency}"/>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>

                        <h3>Sales Summary Total: <t t-esc="sales_total" t-options="{'widget': 'monetary', 'display_currency': currency}"/>
                        </h3>
                        <h3>Total orders: <t t-esc="order_cnt"/></h3>

                        <br/>
                        <br/>

                    </div>
                </t>
            </t>
        </template>
    </data>
</openerp>
