<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <h2 class="oe_slogan" style="color:#875A7B;">Product Sets for POS (multisession extension)</h2>
      <h3 class="oe_slogan">Synchronize product sets across several POSes</h3>
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <p class="oe_mt32">
	<div class="alert alert-info" style="padding:0.3em 0.6em; font-size: 150%;">
	  The module allows to synchronize product sets across several POSes. For more information about product sets see <a href="https://apps.odoo.com/apps/modules/10.0/pos_menu/">Product Sets for POS</a>.
	</div>
      </p>		
    </div>
  </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
    <h3 class="oe_slogan">How It Works</h3>
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
 	<font style="font-size: 120%;">
	  Open <em>Point of Sale &rarr; Configuration &rarr; Multi-sessions</em> and select product sets in the <b>Available Product Sets</b> field
	</font>
      </p>		
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="product_set_sync_config.png"/>
    </div>
  </div>
</section>

<br/>

<section class="oe_container">
  <div class="oe_row oe_spaced">
      <div class="oe_span12 text-center">
        <p class="oe_mt32">
	  <font style="font-size: 120%;">
            Open synced POS sessions and see that they have the same products sets
	  </font>
        </p>
      </div>
      <div class="oe_span6">
        <div class="oe_row_img oe_centered">
          <img class="oe_demo oe_picture oe_screenshot" src="product_set_sync1.png"/>
        </div>
      </div>
      <div class="oe_span6">
        <div class="oe_row_img oe_centered">
          <img class="oe_demo oe_picture oe_screenshot" src="product_set_sync2.png"/>
        </div>
      </div>
  </div>
</section>

<br/>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span8">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:pos@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
            <ul>
                <li><a href="mailto:pos@it-projects.info">pos@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
                <li><a href="https://m.me/itprojectsllc" target="_blank">https://m.me/itprojectsllc <i class="fa fa-facebook-square"></i></a></li>
                <li>skype@it-projects.info <i class="fa fa-skype"></i></li>
            </ul>
        </div>
        <div class="oe_span4">
            <div class="stamp" style="width:200px;">
                <div style="margin-top: 15px;
                            position: relative;
                            font-family:'Vollkorn', serif;
                            font-size: 16px;
                            line-height: 25px;
                            text-transform: uppercase;
                            font-weight: bold;
                            color: #75526b;
                            border: 3px dashed #75526b;
                            float: left;
                            padding: 4px 12px;
                            -webkit-transform: rotate(-6deg);
                            -o-transform: rotate(-6deg);
                            -moz-transform: rotate(-6deg);
                            -ms-transform: rotate(-6deg);">
                    Tested on Odoo<br/>10.0 community
                </div>
                <div style="margin-top: 15px;
                            position: relative;
                            font-family:'Vollkorn', serif;
                            font-size: 16px;
                            line-height: 25px;
                            text-transform: uppercase;
                            font-weight: bold;
                            color: #75526b;
                            border: 3px dashed #75526b;
                            float: left;
                            padding: 4px 12px;
                            -webkit-transform: rotate(-7deg);
                            -o-transform: rotate(-7deg);
                            -moz-transform: rotate(-7deg);
                            -ms-transform: rotate(-7deg);">
                    Tested on Odoo<br/>10.0 enterprise
                </div>
            </div>
        </div>
    </div>
</section>
