.pos .pos-topheader {
	background: #006289;
}

.floor-selector {
	background: #002b47;
}

.floor-selector .button-floor {
	color: #ffffff;
}

.floor-selector .button.active {
	color: #006188;
    background-color: #d9dbd8;
}

.pos .order-button.floor-button {
    background: #d3d3d3;
}

.pos .leftpane {
    border-right: solid 1px #006289;
    border-right: solid 3px #006289;
    background: #006289;
}


.pos .leftpane .pads {
    border-top: solid 3px #002b47;
}

.pos .categories {
    position: relative;
    border-bottom: solid 3px #002b47;
}

.pos .control-button, .pos .numpad .input-button, .pos .numpad .mode-button, .pos .actionpad .button {
	color: #ffffff;
	background: #006289;
	border: solid 1px #bfbfbf;
}

.pos .control-button:hover, .pos .numpad button:hover, .pos .actionpad .button:hover, .pos .mode-button.selected-mode {
    background: #002b47;
}

.pos .mode-button.selected-mode:hover {
    background: #002b47;
    border-color: transparent;
}

.pos .actionpad .button.pay .pay-circle {
    background: #de272b;
}

.pos .actionpad .button:active .pay-circle, .pos .actionpad .button:hover .pay-circle {
	background: #ffffff !important;
}

.pos .actionpad .button:active .pay-circle, .pos .actionpad .button:hover .pay-circle, .pos .control-button:hover .control-button-number {
	background: #ffffff !important;
}

.pos .actionpad .button:active, .pos .actionpad .button:hover {
 	 border-color: #fff;
	 background: #122333;
	 color: white;
}

.pos .actionpad .button:active i, .pos .actionpad .button:hover i, .pos .control-button:hover .control-button-number {
	color: #de272b;
}

.pos .control-button .control-button-number {
	background: #de272b;
}

.pos .popup input:focus, .pos .popup-input.active {
    box-shadow: 0px 0px 0px 3px #de272b;
}

.pos .product .price-tag, .pos .pos-rightheader .header-button.confirm {
	background: #006289;
}

.pos .modal-dialog .title {
    background: #002b47;
    color: #fff;
}

.pos .pos-receipt-container {
    font-size: 0.75em;
    text-align: center;
}

.pos .pos-sale-ticket {
    text-align: left;
    background-color: white;
    margin: 20px;
    padding: 15px;
    font-size: 14px;
    padding-bottom:30px;
    display: inline-block;
    border: solid 1px rgb(220,220,220);
    border-radius: 3px;
    overflow: hidden;
}
.pos .pos-sale-ticket pre{
}
.pos .pos-sale-ticket .emph{
    font-size: 20px;
    margin:5px;
}
.pos .pos-sale-ticket table {
    width: 100%;
    border: 0;
    table-layout: fixed;
}
.pos .pos-sale-ticket table td {
    border: 0;
    word-wrap: break-word;
}

.pos-sale-ticket .receipt-header {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px dashed black;
}

.pos-sale-ticket .receipt-taxdetails, .pos-sale-ticket .receipt-bottom {
    border-top: 1px dashed black !important;
}

.pos-sale-ticket .receipt-taxdetails th {
    margin-top: 5px;
    padding-top: 5px;
}

.pos-sale-ticket .separator {
    text-align: center;
    border-bottom: 1px dashed black !important;
    padding: 0;
    margin: 5px 0;
}

.screen .top-content .button.email {
    left: 16px;
}

.screen .top-content .button.pdf {
    left: 70px;
}

@media (max-width: 380px) {
     .screen .top-content .button.pdf {
        left: 70px;
    }
}

.pos .rightpane-header .searchbox input {
    width: 200px;
}

.receipt-orderlines .pos-right-align {
    vertical-align: top;
}

.pos .button {
    white-space: nowrap;
}

.pos .top-content .button.disabled{
    opacity: 0.5;
}
.pos .top-content .button.disabled:active{
    border: 1px solid #cacaca;
    color: #555;
    cursor: default;
    background: #e2e2e2;
}

