<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan"></h2>
            <h3 class="oe_slogan"></h3>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <a href="http://www.spellboundss.com">
                    <img src="banner.png">
                </a>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32"><h3>Spellbound Soft Solutions<br /> Email :- contact@spellboundss.com<br /> Website :-<a title="Spellbound Soft Solution" href="http://www.spellboundss.com" target="_blank">www.spellboundss.com</a></h3></p>
            <div class="oe_centeralign oe_websiteonly">
                <a href="http://spellboundss.com/contact-us/" class="oe_button oe_big oe_tacky">Contact Us</a>
            </div>
        </div>
    </div>
</section>

<html><head><meta content="text/html; charset=UTF-8" http-equiv="content-type"><style type="text/css">.lst-kix_6ytasqdxpjc6-7>li:before{content:"\0025cb  "}ul.lst-kix_fnqa54b28ru7-8{list-style-type:none}ul.lst-kix_fnqa54b28ru7-6{list-style-type:none}.lst-kix_6ytasqdxpjc6-6>li:before{content:"\0025cf  "}ul.lst-kix_fnqa54b28ru7-7{list-style-type:none}ul.lst-kix_fnqa54b28ru7-4{list-style-type:none}ul.lst-kix_fnqa54b28ru7-5{list-style-type:none}ul.lst-kix_fnqa54b28ru7-2{list-style-type:none}ul.lst-kix_fnqa54b28ru7-3{list-style-type:none}ul.lst-kix_fnqa54b28ru7-0{list-style-type:none}ul.lst-kix_fnqa54b28ru7-1{list-style-type:none}.lst-kix_6ytasqdxpjc6-0>li:before{content:"\0025cf  "}.lst-kix_6ytasqdxpjc6-8>li:before{content:"\0025a0  "}.lst-kix_fnqa54b28ru7-8>li:before{content:"\0025a0  "}ul.lst-kix_kiawfdohku0r-1{list-style-type:none}ul.lst-kix_kiawfdohku0r-0{list-style-type:none}ul.lst-kix_kiawfdohku0r-8{list-style-type:none}ul.lst-kix_kiawfdohku0r-7{list-style-type:none}ul.lst-kix_kiawfdohku0r-6{list-style-type:none}ul.lst-kix_kiawfdohku0r-5{list-style-type:none}ul.lst-kix_kiawfdohku0r-4{list-style-type:none}ul.lst-kix_kiawfdohku0r-3{list-style-type:none}ul.lst-kix_kiawfdohku0r-2{list-style-type:none}.lst-kix_rs2aiy5fr2cl-1>li:before{content:"\0025cb  "}.lst-kix_rs2aiy5fr2cl-2>li:before{content:"\0025a0  "}.lst-kix_rs2aiy5fr2cl-0>li:before{content:"\0025cf  "}.lst-kix_m0zfrwf6yev3-5>li:before{content:"\0025a0  "}ul.lst-kix_64rzwjbg1sfo-7{list-style-type:none}ul.lst-kix_64rzwjbg1sfo-6{list-style-type:none}.lst-kix_aloc6nhu4mcg-6>li:before{content:"\0025cf  "}.lst-kix_aloc6nhu4mcg-7>li:before{content:"\0025cb  "}ul.lst-kix_64rzwjbg1sfo-5{list-style-type:none}ul.lst-kix_64rzwjbg1sfo-4{list-style-type:none}ul.lst-kix_64rzwjbg1sfo-3{list-style-type:none}ul.lst-kix_64rzwjbg1sfo-2{list-style-type:none}.lst-kix_aloc6nhu4mcg-4>li:before{content:"\0025cb  "}.lst-kix_aloc6nhu4mcg-5>li:before{content:"\0025a0  "}.lst-kix_aloc6nhu4mcg-8>li:before{content:"\0025a0  "}.lst-kix_m0zfrwf6yev3-2>li:before{content:"\0025a0  "}.lst-kix_m0zfrwf6yev3-6>li:before{content:"\0025cf  "}ul.lst-kix_64rzwjbg1sfo-1{list-style-type:none}ul.lst-kix_64rzwjbg1sfo-0{list-style-type:none}.lst-kix_m0zfrwf6yev3-1>li:before{content:"\0025cb  "}.lst-kix_m0zfrwf6yev3-7>li:before{content:"\0025cb  "}.lst-kix_m0zfrwf6yev3-0>li:before{content:"\0025cf  "}.lst-kix_m0zfrwf6yev3-8>li:before{content:"\0025a0  "}.lst-kix_cyv1nrfswlaw-2>li:before{content:"\0025a0  "}.lst-kix_cyv1nrfswlaw-1>li:before{content:"\0025cb  "}.lst-kix_cyv1nrfswlaw-0>li:before{content:"\0025cf  "}.lst-kix_aloc6nhu4mcg-0>li:before{content:"\0025cf  "}.lst-kix_aloc6nhu4mcg-1>li:before{content:"\0025cb  "}.lst-kix_aloc6nhu4mcg-2>li:before{content:"\0025a0  "}.lst-kix_aloc6nhu4mcg-3>li:before{content:"\0025cf  "}ul.lst-kix_64rzwjbg1sfo-8{list-style-type:none}.lst-kix_8qym28j6otwo-2>li:before{content:"\0025a0  "}.lst-kix_8qym28j6otwo-4>li:before{content:"\0025cb  "}.lst-kix_8qym28j6otwo-1>li:before{content:"\0025cb  "}ul.lst-kix_iag3qwcr4dej-0{list-style-type:none}ul.lst-kix_iag3qwcr4dej-1{list-style-type:none}ul.lst-kix_iag3qwcr4dej-2{list-style-type:none}.lst-kix_8qym28j6otwo-5>li:before{content:"\0025a0  "}.lst-kix_8qym28j6otwo-0>li:before{content:"\0025cf  "}.lst-kix_8qym28j6otwo-6>li:before{content:"\0025cf  "}.lst-kix_8qym28j6otwo-8>li:before{content:"\0025a0  "}.lst-kix_8qym28j6otwo-7>li:before{content:"\0025cb  "}ul.lst-kix_iag3qwcr4dej-3{list-style-type:none}ul.lst-kix_iag3qwcr4dej-4{list-style-type:none}ul.lst-kix_iag3qwcr4dej-5{list-style-type:none}ul.lst-kix_iag3qwcr4dej-6{list-style-type:none}.lst-kix_m0zfrwf6yev3-3>li:before{content:"\0025cf  "}ul.lst-kix_iag3qwcr4dej-7{list-style-type:none}ul.lst-kix_iag3qwcr4dej-8{list-style-type:none}.lst-kix_m0zfrwf6yev3-4>li:before{content:"\0025cb  "}.lst-kix_8qym28j6otwo-3>li:before{content:"\0025cf  "}.lst-kix_64rzwjbg1sfo-1>li:before{content:"\0025cb  "}.lst-kix_64rzwjbg1sfo-3>li:before{content:"\0025cf  "}.lst-kix_64rzwjbg1sfo-7>li:before{content:"\0025cb  "}.lst-kix_cyv1nrfswlaw-4>li:before{content:"\0025cb  "}.lst-kix_cyv1nrfswlaw-6>li:before{content:"\0025cf  "}ul.lst-kix_pjs25u68swuu-0{list-style-type:none}.lst-kix_cyv1nrfswlaw-8>li:before{content:"\0025a0  "}ul.lst-kix_pjs25u68swuu-1{list-style-type:none}.lst-kix_rs2aiy5fr2cl-5>li:before{content:"\0025a0  "}.lst-kix_rs2aiy5fr2cl-3>li:before{content:"\0025cf  "}.lst-kix_eglrvhwylh10-3>li:before{content:"\00274f  "}.lst-kix_eglrvhwylh10-5>li:before{content:"\00274f  "}.lst-kix_eglrvhwylh10-1>li:before{content:"\00274f  "}.lst-kix_rs2aiy5fr2cl-7>li:before{content:"\0025cb  "}.lst-kix_fnqa54b28ru7-5>li:before{content:"\0025a0  "}.lst-kix_fnqa54b28ru7-3>li:before{content:"\0025cf  "}.lst-kix_fnqa54b28ru7-7>li:before{content:"\0025cb  "}.lst-kix_eglrvhwylh10-7>li:before{content:"\00274f  "}.lst-kix_2f30q0d464fi-4>li:before{content:"\00274f  "}.lst-kix_2f30q0d464fi-8>li:before{content:"\00274f  "}.lst-kix_6ytasqdxpjc6-2>li:before{content:"\0025a0  "}ul.lst-kix_pjs25u68swuu-4{list-style-type:none}ul.lst-kix_pjs25u68swuu-5{list-style-type:none}.lst-kix_fnqa54b28ru7-1>li:before{content:"\0025cb  "}.lst-kix_7jtre2jobze2-6>li:before{content:"\0025cf  "}ul.lst-kix_pjs25u68swuu-2{list-style-type:none}ul.lst-kix_pjs25u68swuu-3{list-style-type:none}.lst-kix_64rzwjbg1sfo-5>li:before{content:"\0025a0  "}ul.lst-kix_pjs25u68swuu-8{list-style-type:none}ul.lst-kix_pjs25u68swuu-6{list-style-type:none}.lst-kix_2f30q0d464fi-6>li:before{content:"\00274f  "}ul.lst-kix_pjs25u68swuu-7{list-style-type:none}.lst-kix_6ytasqdxpjc6-4>li:before{content:"\0025cb  "}.lst-kix_7jtre2jobze2-2>li:before{content:"\0025a0  "}.lst-kix_e2v7dekuldt2-0>li:before{content:"\0025cf  "}.lst-kix_2f30q0d464fi-1>li:before{content:"\00274f  "}.lst-kix_7jtre2jobze2-8>li:before{content:"\0025a0  "}ul.lst-kix_e2v7dekuldt2-1{list-style-type:none}ul.lst-kix_e2v7dekuldt2-0{list-style-type:none}.lst-kix_e2v7dekuldt2-4>li:before{content:"\0025cb  "}.lst-kix_7jtre2jobze2-1>li:before{content:"\0025cb  "}.lst-kix_2f30q0d464fi-2>li:before{content:"\00274f  "}.lst-kix_e2v7dekuldt2-5>li:before{content:"\0025a0  "}ul.lst-kix_e2v7dekuldt2-7{list-style-type:none}ul.lst-kix_e2v7dekuldt2-6{list-style-type:none}.lst-kix_e2v7dekuldt2-8>li:before{content:"\0025a0  "}ul.lst-kix_e2v7dekuldt2-8{list-style-type:none}ul.lst-kix_e2v7dekuldt2-3{list-style-type:none}ul.lst-kix_e2v7dekuldt2-2{list-style-type:none}ul.lst-kix_e2v7dekuldt2-5{list-style-type:none}ul.lst-kix_e2v7dekuldt2-4{list-style-type:none}.lst-kix_29ztmmrjr4g6-8>li:before{content:"\0025a0  "}ul.lst-kix_k1d36qksvgy3-6{list-style-type:none}ul.lst-kix_k1d36qksvgy3-7{list-style-type:none}ul.lst-kix_k1d36qksvgy3-8{list-style-type:none}ul.lst-kix_k1d36qksvgy3-0{list-style-type:none}ul.lst-kix_k1d36qksvgy3-1{list-style-type:none}ul.lst-kix_k1d36qksvgy3-2{list-style-type:none}ul.lst-kix_k1d36qksvgy3-3{list-style-type:none}ul.lst-kix_ap1ofo6w0yjd-7{list-style-type:none}ul.lst-kix_k1d36qksvgy3-4{list-style-type:none}ul.lst-kix_ap1ofo6w0yjd-8{list-style-type:none}ul.lst-kix_k1d36qksvgy3-5{list-style-type:none}ul.lst-kix_nxwtjoiw2fd7-0{list-style-type:none}.lst-kix_nxwtjoiw2fd7-5>li:before{content:"\00274f  "}.lst-kix_pjs25u68swuu-4>li:before{content:"\0025cb  "}ul.lst-kix_nxwtjoiw2fd7-1{list-style-type:none}ul.lst-kix_nxwtjoiw2fd7-2{list-style-type:none}ul.lst-kix_nxwtjoiw2fd7-3{list-style-type:none}ul.lst-kix_nxwtjoiw2fd7-4{list-style-type:none}ul.lst-kix_nxwtjoiw2fd7-5{list-style-type:none}ul.lst-kix_nxwtjoiw2fd7-6{list-style-type:none}ul.lst-kix_nxwtjoiw2fd7-7{list-style-type:none}ul.lst-kix_nxwtjoiw2fd7-8{list-style-type:none}.lst-kix_pjs25u68swuu-0>li:before{content:"\0025cf  "}.lst-kix_pjs25u68swuu-8>li:before{content:"\0025a0  "}.lst-kix_pjs25u68swuu-7>li:before{content:"\0025cb  "}.lst-kix_nxwtjoiw2fd7-6>li:before{content:"\00274f  "}.lst-kix_nxwtjoiw2fd7-1>li:before{content:"\00274f  "}.lst-kix_pjs25u68swuu-3>li:before{content:"\0025cf  "}.lst-kix_nxwtjoiw2fd7-2>li:before{content:"\00274f  "}.lst-kix_w1o4diq8lfmi-7>li:before{content:"\0025cb  "}.lst-kix_w1o4diq8lfmi-4>li:before{content:"\0025cb  "}.lst-kix_w1o4diq8lfmi-8>li:before{content:"\0025a0  "}.lst-kix_29ztmmrjr4g6-5>li:before{content:"\0025a0  "}.lst-kix_29ztmmrjr4g6-4>li:before{content:"\0025cb  "}.lst-kix_29ztmmrjr4g6-1>li:before{content:"\0025cb  "}.lst-kix_w1o4diq8lfmi-0>li:before{content:"\0025cf  "}.lst-kix_w1o4diq8lfmi-3>li:before{content:"\0025cf  "}.lst-kix_29ztmmrjr4g6-0>li:before{content:"\0025cf  "}.lst-kix_e2v7dekuldt2-1>li:before{content:"\0025cb  "}.lst-kix_64rzwjbg1sfo-2>li:before{content:"\0025a0  "}.lst-kix_k1d36qksvgy3-7>li:before{content:"\0025cb  "}.lst-kix_iag3qwcr4dej-3>li:before{content:"\0025cf  "}.lst-kix_iag3qwcr4dej-7>li:before{content:"\0025cb  "}ul.lst-kix_7jtre2jobze2-0{list-style-type:none}.lst-kix_kiawfdohku0r-5>li:before{content:"\0025a0  "}ul.lst-kix_7jtre2jobze2-7{list-style-type:none}ul.lst-kix_7jtre2jobze2-8{list-style-type:none}.lst-kix_kiawfdohku0r-1>li:before{content:"\0025cb  "}ul.lst-kix_7jtre2jobze2-5{list-style-type:none}ul.lst-kix_7jtre2jobze2-6{list-style-type:none}ul.lst-kix_7jtre2jobze2-3{list-style-type:none}ul.lst-kix_7jtre2jobze2-4{list-style-type:none}ul.lst-kix_7jtre2jobze2-1{list-style-type:none}ul.lst-kix_7jtre2jobze2-2{list-style-type:none}.lst-kix_ap1ofo6w0yjd-2>li:before{content:"\0025a0  "}.lst-kix_cyv1nrfswlaw-3>li:before{content:"\0025cf  "}.lst-kix_cyv1nrfswlaw-7>li:before{content:"\0025cb  "}ul.lst-kix_rasi0190czms-1{list-style-type:none}ul.lst-kix_rasi0190czms-2{list-style-type:none}ul.lst-kix_rasi0190czms-0{list-style-type:none}ul.lst-kix_rasi0190czms-5{list-style-type:none}ul.lst-kix_rasi0190czms-6{list-style-type:none}ul.lst-kix_rasi0190czms-3{list-style-type:none}ul.lst-kix_rasi0190czms-4{list-style-type:none}.lst-kix_ap1ofo6w0yjd-6>li:before{content:"\0025cf  "}.lst-kix_rs2aiy5fr2cl-6>li:before{content:"\0025cf  "}.lst-kix_scl8iuz5f9jt-5>li:before{content:"\0025a0  "}.lst-kix_eglrvhwylh10-2>li:before{content:"\00274f  "}.lst-kix_fnqa54b28ru7-4>li:before{content:"\0025cb  "}ul.lst-kix_rasi0190czms-7{list-style-type:none}ul.lst-kix_rasi0190czms-8{list-style-type:none}ul.lst-kix_29ztmmrjr4g6-8{list-style-type:none}ul.lst-kix_29ztmmrjr4g6-7{list-style-type:none}.lst-kix_eglrvhwylh10-6>li:before{content:"\00274f  "}ul.lst-kix_29ztmmrjr4g6-6{list-style-type:none}.lst-kix_2f30q0d464fi-5>li:before{content:"\00274f  "}ul.lst-kix_29ztmmrjr4g6-5{list-style-type:none}ul.lst-kix_29ztmmrjr4g6-4{list-style-type:none}ul.lst-kix_29ztmmrjr4g6-3{list-style-type:none}ul.lst-kix_29ztmmrjr4g6-2{list-style-type:none}ul.lst-kix_29ztmmrjr4g6-1{list-style-type:none}ul.lst-kix_29ztmmrjr4g6-0{list-style-type:none}.lst-kix_64rzwjbg1sfo-6>li:before{content:"\0025cf  "}.lst-kix_fnqa54b28ru7-0>li:before{content:"\0025cf  "}.lst-kix_6ytasqdxpjc6-3>li:before{content:"\0025cf  "}.lst-kix_7jtre2jobze2-5>li:before{content:"\0025a0  "}.lst-kix_2do1lzxy9gyw-7>li:before{content:"\0025cb  "}ul.lst-kix_rs2aiy5fr2cl-8{list-style-type:none}ul.lst-kix_rs2aiy5fr2cl-7{list-style-type:none}.lst-kix_2do1lzxy9gyw-5>li:before{content:"\0025a0  "}.lst-kix_2do1lzxy9gyw-6>li:before{content:"\0025cf  "}.lst-kix_2do1lzxy9gyw-0>li:before{content:"\0027a2  "}.lst-kix_2do1lzxy9gyw-8>li:before{content:"\0025a0  "}ul.lst-kix_2f30q0d464fi-7{list-style-type:none}ul.lst-kix_2f30q0d464fi-6{list-style-type:none}ul.lst-kix_2f30q0d464fi-5{list-style-type:none}ul.lst-kix_2f30q0d464fi-4{list-style-type:none}ul.lst-kix_2f30q0d464fi-3{list-style-type:none}ul.lst-kix_2f30q0d464fi-2{list-style-type:none}ul.lst-kix_2f30q0d464fi-1{list-style-type:none}ul.lst-kix_2f30q0d464fi-0{list-style-type:none}ul.lst-kix_2f30q0d464fi-8{list-style-type:none}.lst-kix_rasi0190czms-7>li:before{content:"\0025cb  "}.lst-kix_rasi0190czms-5>li:before{content:"\0025a0  "}.lst-kix_rasi0190czms-4>li:before{content:"\0025cb  "}.lst-kix_rasi0190czms-8>li:before{content:"\0025a0  "}.lst-kix_rasi0190czms-3>li:before{content:"\0025cf  "}.lst-kix_scl8iuz5f9jt-0>li:before{content:"\0025cf  "}.lst-kix_scl8iuz5f9jt-1>li:before{content:"\0025cb  "}.lst-kix_rasi0190czms-2>li:before{content:"\0025a0  "}.lst-kix_rasi0190czms-6>li:before{content:"\0025cf  "}.lst-kix_rasi0190czms-1>li:before{content:"\0025cb  "}.lst-kix_rasi0190czms-0>li:before{content:"\0027a2  "}.lst-kix_k1d36qksvgy3-0>li:before{content:"\0025cf  "}.lst-kix_k1d36qksvgy3-2>li:before{content:"\0025a0  "}.lst-kix_k1d36qksvgy3-3>li:before{content:"\0025cf  "}.lst-kix_k1d36qksvgy3-1>li:before{content:"\0025cb  "}.lst-kix_2do1lzxy9gyw-1>li:before{content:"\0025cb  "}.lst-kix_2do1lzxy9gyw-2>li:before{content:"\0025a0  "}.lst-kix_2do1lzxy9gyw-3>li:before{content:"\0025cf  "}ul.lst-kix_rs2aiy5fr2cl-2{list-style-type:none}ul.lst-kix_rs2aiy5fr2cl-1{list-style-type:none}ul.lst-kix_rs2aiy5fr2cl-0{list-style-type:none}ul.lst-kix_rs2aiy5fr2cl-6{list-style-type:none}ul.lst-kix_rs2aiy5fr2cl-5{list-style-type:none}.lst-kix_2do1lzxy9gyw-4>li:before{content:"\0025cb  "}ul.lst-kix_rs2aiy5fr2cl-4{list-style-type:none}ul.lst-kix_rs2aiy5fr2cl-3{list-style-type:none}ul.lst-kix_aloc6nhu4mcg-8{list-style-type:none}ul.lst-kix_aloc6nhu4mcg-3{list-style-type:none}ul.lst-kix_aloc6nhu4mcg-2{list-style-type:none}ul.lst-kix_aloc6nhu4mcg-1{list-style-type:none}ul.lst-kix_aloc6nhu4mcg-0{list-style-type:none}ul.lst-kix_aloc6nhu4mcg-7{list-style-type:none}ul.lst-kix_aloc6nhu4mcg-6{list-style-type:none}ul.lst-kix_aloc6nhu4mcg-5{list-style-type:none}ul.lst-kix_aloc6nhu4mcg-4{list-style-type:none}.lst-kix_iag3qwcr4dej-2>li:before{content:"\0025a0  "}.lst-kix_k1d36qksvgy3-6>li:before{content:"\0025cf  "}.lst-kix_iag3qwcr4dej-4>li:before{content:"\0025cb  "}.lst-kix_k1d36qksvgy3-4>li:before{content:"\0025cb  "}.lst-kix_k1d36qksvgy3-8>li:before{content:"\0025a0  "}.lst-kix_kiawfdohku0r-0>li:before{content:"\0027a2  "}.lst-kix_iag3qwcr4dej-6>li:before{content:"\0025cf  "}.lst-kix_kiawfdohku0r-4>li:before{content:"\0025cb  "}.lst-kix_kiawfdohku0r-2>li:before{content:"\0025a0  "}.lst-kix_ap1ofo6w0yjd-1>li:before{content:"\0025cb  "}.lst-kix_ap1ofo6w0yjd-3>li:before{content:"\0025cf  "}ul.lst-kix_eglrvhwylh10-0{list-style-type:none}ul.lst-kix_eglrvhwylh10-1{list-style-type:none}.lst-kix_iag3qwcr4dej-0>li:before{content:"\0025cf  "}.lst-kix_kiawfdohku0r-8>li:before{content:"\0025a0  "}ul.lst-kix_eglrvhwylh10-4{list-style-type:none}ul.lst-kix_eglrvhwylh10-5{list-style-type:none}ul.lst-kix_eglrvhwylh10-2{list-style-type:none}ul.lst-kix_eglrvhwylh10-3{list-style-type:none}.lst-kix_kiawfdohku0r-6>li:before{content:"\0025cf  "}ul.lst-kix_eglrvhwylh10-8{list-style-type:none}ul.lst-kix_eglrvhwylh10-6{list-style-type:none}ul.lst-kix_eglrvhwylh10-7{list-style-type:none}ul.lst-kix_ap1ofo6w0yjd-5{list-style-type:none}ul.lst-kix_ap1ofo6w0yjd-6{list-style-type:none}ul.lst-kix_ap1ofo6w0yjd-3{list-style-type:none}ul.lst-kix_2do1lzxy9gyw-1{list-style-type:none}ul.lst-kix_ap1ofo6w0yjd-4{list-style-type:none}ul.lst-kix_2do1lzxy9gyw-0{list-style-type:none}ul.lst-kix_ap1ofo6w0yjd-1{list-style-type:none}ul.lst-kix_ap1ofo6w0yjd-2{list-style-type:none}ul.lst-kix_ap1ofo6w0yjd-0{list-style-type:none}.lst-kix_ap1ofo6w0yjd-5>li:before{content:"\0025a0  "}.lst-kix_scl8iuz5f9jt-8>li:before{content:"\0025a0  "}.lst-kix_scl8iuz5f9jt-2>li:before{content:"\0025a0  "}.lst-kix_scl8iuz5f9jt-4>li:before{content:"\0025cb  "}ul.lst-kix_2do1lzxy9gyw-7{list-style-type:none}ul.lst-kix_2do1lzxy9gyw-6{list-style-type:none}.lst-kix_ap1ofo6w0yjd-7>li:before{content:"\0025cb  "}.lst-kix_scl8iuz5f9jt-6>li:before{content:"\0025cf  "}ul.lst-kix_2do1lzxy9gyw-8{list-style-type:none}ul.lst-kix_2do1lzxy9gyw-3{list-style-type:none}ul.lst-kix_2do1lzxy9gyw-2{list-style-type:none}ul.lst-kix_2do1lzxy9gyw-5{list-style-type:none}ul.lst-kix_2do1lzxy9gyw-4{list-style-type:none}ul.lst-kix_w1o4diq8lfmi-7{list-style-type:none}ul.lst-kix_w1o4diq8lfmi-6{list-style-type:none}ul.lst-kix_w1o4diq8lfmi-5{list-style-type:none}ul.lst-kix_w1o4diq8lfmi-4{list-style-type:none}ul.lst-kix_w1o4diq8lfmi-3{list-style-type:none}.lst-kix_iag3qwcr4dej-8>li:before{content:"\0025a0  "}ul.lst-kix_w1o4diq8lfmi-2{list-style-type:none}ul.lst-kix_w1o4diq8lfmi-1{list-style-type:none}ul.lst-kix_w1o4diq8lfmi-0{list-style-type:none}ul.lst-kix_w1o4diq8lfmi-8{list-style-type:none}.lst-kix_7jtre2jobze2-3>li:before{content:"\0025cf  "}.lst-kix_7jtre2jobze2-4>li:before{content:"\0025cb  "}.lst-kix_e2v7dekuldt2-2>li:before{content:"\0025a0  "}.lst-kix_2f30q0d464fi-0>li:before{content:"\00274f  "}.lst-kix_e2v7dekuldt2-3>li:before{content:"\0025cf  "}.lst-kix_7jtre2jobze2-0>li:before{content:"\0027a2  "}.lst-kix_e2v7dekuldt2-6>li:before{content:"\0025cf  "}ul.lst-kix_8qym28j6otwo-8{list-style-type:none}ul.lst-kix_8qym28j6otwo-7{list-style-type:none}ul.lst-kix_8qym28j6otwo-6{list-style-type:none}ul.lst-kix_8qym28j6otwo-5{list-style-type:none}.lst-kix_e2v7dekuldt2-7>li:before{content:"\0025cb  "}.lst-kix_29ztmmrjr4g6-6>li:before{content:"\0025cf  "}.lst-kix_29ztmmrjr4g6-7>li:before{content:"\0025cb  "}ul.lst-kix_m0zfrwf6yev3-8{list-style-type:none}.lst-kix_pjs25u68swuu-5>li:before{content:"\0025a0  "}ul.lst-kix_m0zfrwf6yev3-4{list-style-type:none}.lst-kix_nxwtjoiw2fd7-3>li:before{content:"\00274f  "}.lst-kix_nxwtjoiw2fd7-7>li:before{content:"\00274f  "}ul.lst-kix_m0zfrwf6yev3-5{list-style-type:none}ul.lst-kix_m0zfrwf6yev3-6{list-style-type:none}.lst-kix_nxwtjoiw2fd7-4>li:before{content:"\00274f  "}.lst-kix_nxwtjoiw2fd7-8>li:before{content:"\00274f  "}ul.lst-kix_m0zfrwf6yev3-7{list-style-type:none}.lst-kix_pjs25u68swuu-6>li:before{content:"\0025cf  "}.lst-kix_nxwtjoiw2fd7-0>li:before{content:"\00274f  "}ul.lst-kix_m0zfrwf6yev3-0{list-style-type:none}ul.lst-kix_m0zfrwf6yev3-1{list-style-type:none}.lst-kix_pjs25u68swuu-1>li:before{content:"\0025cb  "}ul.lst-kix_m0zfrwf6yev3-2{list-style-type:none}ul.lst-kix_m0zfrwf6yev3-3{list-style-type:none}.lst-kix_pjs25u68swuu-2>li:before{content:"\0025a0  "}ul.lst-kix_6ytasqdxpjc6-6{list-style-type:none}ul.lst-kix_6ytasqdxpjc6-7{list-style-type:none}.lst-kix_w1o4diq8lfmi-6>li:before{content:"\0025cf  "}ul.lst-kix_6ytasqdxpjc6-8{list-style-type:none}ul.lst-kix_6ytasqdxpjc6-2{list-style-type:none}ul.lst-kix_6ytasqdxpjc6-3{list-style-type:none}.lst-kix_w1o4diq8lfmi-5>li:before{content:"\0025a0  "}ul.lst-kix_6ytasqdxpjc6-4{list-style-type:none}ul.lst-kix_6ytasqdxpjc6-5{list-style-type:none}ul.lst-kix_8qym28j6otwo-0{list-style-type:none}ul.lst-kix_8qym28j6otwo-4{list-style-type:none}.lst-kix_29ztmmrjr4g6-3>li:before{content:"\0025cf  "}ul.lst-kix_8qym28j6otwo-3{list-style-type:none}ul.lst-kix_8qym28j6otwo-2{list-style-type:none}ul.lst-kix_8qym28j6otwo-1{list-style-type:none}.lst-kix_29ztmmrjr4g6-2>li:before{content:"\0025a0  "}.lst-kix_w1o4diq8lfmi-1>li:before{content:"\0025cb  "}.lst-kix_w1o4diq8lfmi-2>li:before{content:"\0025a0  "}ul.lst-kix_6ytasqdxpjc6-0{list-style-type:none}ul.lst-kix_6ytasqdxpjc6-1{list-style-type:none}.lst-kix_64rzwjbg1sfo-0>li:before{content:"\0025cf  "}.lst-kix_64rzwjbg1sfo-8>li:before{content:"\0025a0  "}.lst-kix_iag3qwcr4dej-5>li:before{content:"\0025a0  "}.lst-kix_k1d36qksvgy3-5>li:before{content:"\0025a0  "}.lst-kix_kiawfdohku0r-3>li:before{content:"\0025cf  "}.lst-kix_iag3qwcr4dej-1>li:before{content:"\0025cb  "}ul.lst-kix_scl8iuz5f9jt-0{list-style-type:none}.lst-kix_kiawfdohku0r-7>li:before{content:"\0025cb  "}.lst-kix_cyv1nrfswlaw-5>li:before{content:"\0025a0  "}.lst-kix_ap1ofo6w0yjd-0>li:before{content:"\0025cf  "}ul.lst-kix_cyv1nrfswlaw-4{list-style-type:none}ul.lst-kix_scl8iuz5f9jt-2{list-style-type:none}ul.lst-kix_cyv1nrfswlaw-5{list-style-type:none}ul.lst-kix_scl8iuz5f9jt-1{list-style-type:none}ul.lst-kix_cyv1nrfswlaw-6{list-style-type:none}ul.lst-kix_scl8iuz5f9jt-4{list-style-type:none}ul.lst-kix_cyv1nrfswlaw-7{list-style-type:none}ul.lst-kix_scl8iuz5f9jt-3{list-style-type:none}.lst-kix_ap1ofo6w0yjd-4>li:before{content:"\0025cb  "}ul.lst-kix_cyv1nrfswlaw-8{list-style-type:none}ul.lst-kix_scl8iuz5f9jt-6{list-style-type:none}.lst-kix_rs2aiy5fr2cl-4>li:before{content:"\0025cb  "}ul.lst-kix_scl8iuz5f9jt-5{list-style-type:none}ul.lst-kix_scl8iuz5f9jt-8{list-style-type:none}ul.lst-kix_scl8iuz5f9jt-7{list-style-type:none}.lst-kix_scl8iuz5f9jt-3>li:before{content:"\0025cf  "}ul.lst-kix_cyv1nrfswlaw-0{list-style-type:none}ul.lst-kix_cyv1nrfswlaw-1{list-style-type:none}ul.lst-kix_cyv1nrfswlaw-2{list-style-type:none}.lst-kix_eglrvhwylh10-0>li:before{content:"\00274f  "}.lst-kix_eglrvhwylh10-4>li:before{content:"\00274f  "}ul.lst-kix_cyv1nrfswlaw-3{list-style-type:none}.lst-kix_scl8iuz5f9jt-7>li:before{content:"\0025cb  "}.lst-kix_ap1ofo6w0yjd-8>li:before{content:"\0025a0  "}.lst-kix_rs2aiy5fr2cl-8>li:before{content:"\0025a0  "}.lst-kix_fnqa54b28ru7-2>li:before{content:"\0025a0  "}.lst-kix_fnqa54b28ru7-6>li:before{content:"\0025cf  "}.lst-kix_eglrvhwylh10-8>li:before{content:"\00274f  "}.lst-kix_6ytasqdxpjc6-1>li:before{content:"\0025cb  "}.lst-kix_2f30q0d464fi-3>li:before{content:"\00274f  "}.lst-kix_2f30q0d464fi-7>li:before{content:"\00274f  "}.lst-kix_7jtre2jobze2-7>li:before{content:"\0025cb  "}.lst-kix_6ytasqdxpjc6-5>li:before{content:"\0025a0  "}.lst-kix_64rzwjbg1sfo-4>li:before{content:"\0025cb  "}ol{margin:0;padding:0}table td,table th{padding:0}.c1{margin-left:72pt;padding-top:0pt;padding-left:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}.c3{margin-left:36pt;padding-top:0pt;padding-left:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}.c0{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Arial";font-style:normal}.c8{color:#c27ba0;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Arial";font-style:normal}.c2{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left;height:11pt}.c9{color:#4a86e8;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:14pt;font-family:"Arial";font-style:normal}.c7{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:center}.c5{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}.c18{text-decoration:none;vertical-align:baseline;font-family:"Arial";font-style:normal}.c20{color:#000000;font-weight:400;font-size:11pt}.c21{background-color:#ffffff;max-width:468pt;padding:72pt 72pt 72pt 72pt}.c6{font-size:18pt;color:#a64d79;font-weight:700}.c14{margin-left:288pt;text-indent:36pt}.c19{color:#1155cc;text-decoration:underline}.c17{color:#b7b7b7;font-weight:700}.c12{color:#999999;font-weight:700}.c15{color:#c27ba0;font-weight:700}.c16{color:inherit;text-decoration:inherit}.c4{padding:0;margin:0}.c13{font-size:18pt}.c10{font-size:12pt}.c11{margin-left:432pt}.title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}.subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}li{color:#000000;font-size:11pt;font-family:"Arial"}p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}</style></head><body class="c21"><div><p class="c5 c14"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 248.00px; height: 63.00px;"></span></p></div><p class="c7"><span class="c18 c12 c13">
<center><h2  style="color:#999999">

POS combo Meal &amp; Make My own Pizza</span>
</h2>
</center>

</p><ul class="c4 lst-kix_2do1lzxy9gyw-0 start"><li class="c3"><span class="c9"><h1>About:-</h1></span></li>
<h1>

</ul><ul class="c4 lst-kix_2do1lzxy9gyw-1 start"><li class="c1"><span class="c10">Introducing the new feature for POS odoo wit</span><span class="c10">h </span><span class="c19 c10"><a class="c16" href="https://www.google.com/url?q=http://spellboundss.com/&amp;sa=D&amp;ust=1503145250245000&amp;usg=AFQjCNG0wYFRVFDxZnlxvlGHRnBWtWGiTw">Spellbound Soft Solutions</a></span><span class="c0">&nbsp;.</span></li><li class="c1"><span class="c0">Into that You can order a combo meal in POS Odoo.</span></li><li class="c1"><span class="c0">Also flexibility for fix and selected item which the company can configure as shown below.</span></li><li class="c1"><span class="c10">Follow the below steps for the more detail.</span></li></ul><p class="c2"><span class="c0"></span></p><ul class="c4 lst-kix_m0zfrwf6yev3-0 start"><li class="c3"><span class="c0">Here we can generate combo pack in POS odoo now.</span></li><li class="c3"><span class="c0">Let&#39;s have a look how its work</span></li><li class="c3"><span class="c0">Make one product in POS product .this product is behave as a combo product in POS screen as given below.</span></li></ul><p class="c2"><span class="c0"></span></p><p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 310.67px;"><img alt="Special_Combo_1.png" src="images/image12.png" style="width: 624.00px; height: 310.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c2"><span class="c0"></span></p><p class="c2"><span class="c0"></span></p><ul class="c4 lst-kix_pjs25u68swuu-0 start"><li class="c3"><span class="c0">Now here is one check field which name is combo pack.</span></li><li class="c3"><span class="c0">Right now we are wok for combo pack that&#39;s why check the combo pack button.</span></li><li class="c3"><span class="c0">Here i create one combo meal which name is Special Combo</span></li><li class="c3"><span class="c0">Now in combo pack there are two possibility .</span></li></ul><ul class="c4 lst-kix_pjs25u68swuu-1 start"><li class="c1"><span class="c0">Some items are fixed in that combo pack</span></li><li class="c1"><span class="c0">Some of them is selective as per the customer wants.</span></li></ul><ul class="c4 lst-kix_pjs25u68swuu-0"><li class="c3"><span class="c0">We need to set in this product that which are the fix items and which are the selective items.</span></li></ul><p class="c2"><span class="c0"></span></p><ul class="c4 lst-kix_eglrvhwylh10-0 start"><li class="c3"><span class="c0">For product and Category configuration:-</span></li></ul><ul class="c4 lst-kix_eglrvhwylh10-1 start"><li class="c1"><span class="c0">Make one product for selective like aloo tikki burger.</span></li><li class="c1"><span class="c0">And give its POS category as the burger as shown below in images.</span></li></ul><p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 310.67px;"><img alt="aloo.png" src="images/image15.png" style="width: 624.00px; height: 310.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><ul class="c4 lst-kix_2f30q0d464fi-0 start"><li class="c3"><span class="c0">You can configure more product with its category.</span></li><li class="c3"><span class="c0">Like cocacola and give its category as in cold drinks.</span></li><li class="c3"><span class="c0">That&#39;s why these products will be drop down into the pos screen.</span></li></ul><p class="c2"><span class="c0"></span></p><p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 310.67px;"><img alt="Special Combo_2.png" src="images/image3.png" style="width: 624.00px; height: 310.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c2"><span class="c0"></span></p><ul class="c4 lst-kix_64rzwjbg1sfo-0 start"><li class="c3"><span class="c0">Here we have to set the selected item and also set the fix item for this combo meal product as shown in above image.</span></li><li class="c3"><span class="c0">Now go into the &nbsp;pos screen so you can see the product which are combo pack define as a tagline like combo pack.</span></li></ul><p class="c2"><span class="c0"></span></p><p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 310.67px;"><img alt="Odoo POS_3.png" src="images/image11.png" style="width: 624.00px; height: 310.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c2"><span class="c0"></span></p><ul class="c4 lst-kix_6ytasqdxpjc6-0 start"><li class="c3"><span class="c0">Into the POS Screen the combo meal is display.</span></li><li class="c3"><span class="c0">click on that product its display one pop box like given below.</span></li></ul><p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 310.67px;"><img alt="Odoo_pop_up_4.png" src="images/image18.png" style="width: 624.00px; height: 310.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c2"><span class="c0"></span></p><ul class="c4 lst-kix_ap1ofo6w0yjd-0 start"><li class="c3"><span class="c0">You can see the selected item as well as the fix item in the screen.</span></li><li class="c3"><span class="c0">Now for selective item user need to select the their item for the drop down</span></li><li class="c3"><span class="c0">The drop down will show as below.</span></li></ul><p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 336.00px;"><img alt="POs_selectionin_pop_up_5.png" src="images/image9.png" style="width: 624.00px; height: 336.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c2"><span class="c0"></span></p><ul class="c4 lst-kix_8qym28j6otwo-0 start"><li class="c3"><span class="c0">You can see that drop down has 2 product in cold drinks category like coca cola and fenta.</span></li><li class="c3"><span class="c0">This both are coming from the product in which we can select the POS category as a cold drink.</span></li><li class="c3"><span class="c0">Now here select your choice product from the dropdown and click on confirm button.</span></li><li class="c3"><span class="c0">After confirm the order its display on to the pos receipt.</span></li><li class="c3"><span class="c0">And its gives you the all your product as given below.</span></li></ul><p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 310.67px;"><img alt="pos_combo_receipt_6.png" src="images/image6.png" style="width: 624.00px; height: 310.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><ul class="c4 lst-kix_fnqa54b28ru7-0 start"><li class="c3"><span class="c0">Now you can see the receipt and also that all product which you can select in a combo meal.</span></li><li class="c3"><span class="c0">That quantity will come from the product table when we define the selected or fix product.</span></li><li class="c3"><span class="c0">In the receipt all the product either selected or fix both are dispaly.</span></li><li class="c3"><span class="c10">After payment the particular order in pos the pdf receipt will be as shown given below.</span></li></ul><p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 275.00px;"><img alt="pos_receipt_pdf_7.png" src="images/image13.png" style="width: 624.00px; height: 311.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c2"><span class="c0"></span></p><p class="c2"><span class="c0"></span></p><p class="c2"><span class="c0"></span></p><p class="c2"><span class="c0"></span></p><p class="c2"><span class="c0"></span></p><p class="c2"><span class="c0"></span></p><p class="c2"><span class="c0"></span></p><p class="c2"><span class="c0"></span></p><p class="c2"><span class="c0"></span></p><p class="c2"><span class="c0"></span></p><p class="c2"><span class="c0"></span></p><p class="c2"><span class="c0"></span></p><p class="c2"><span class="c0"></span></p><p class="c2"><span class="c0"></span></p><p class="c2"><span class="c0"></span></p><p class="c2"><span class="c0"></span></p><p class="c2"><span class="c0"></span></p><p class="c2"><span class="c0"></span></p><p class="c7"><span class="c10">&nbsp;</span><span style="color:75787a"><center><h2> Make My Own Pizza </h2></center></span>
 </span></p><ul class="c4 lst-kix_7jtre2jobze2-0 start"><li class="c3"><span style="color:268feb">About:-</span></li></ul><ul class="c4 lst-kix_7jtre2jobze2-1 start"><li class="c1"><span class="c10">This is also a new feature which developed by &nbsp;</span><span class="c10 c19"><a class="c16" href="https://www.google.com/url?q=http://spellboundss.com/&amp;sa=D&amp;ust=1503145250251000&amp;usg=AFQjCNEIH5-S4-TNoxP9uAKTBtSsjXO3rg">Spellbound Soft Solutions</a></span><span class="c0">.</span></li><li class="c1"><span class="c0">In this you can make your own pizza as you want.</span></li><li class="c1"><span class="c10">For this just followed the below steps as given.</span></li></ul><p class="c2"><span class="c0"></span></p><ul class="c4 lst-kix_scl8iuz5f9jt-0 start"><li class="c3"><span class="c0">For make my own pizza follow the below steps.</span></li><li class="c3"><span class="c0">Make one product which name is pizza in POS product as shown in below.</span></li></ul><p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 273.00px;"><img alt="Pizza   Odoo.png" src="images/image7.png" style="width: 624.00px; height: 311.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><ul class="c4 lst-kix_iag3qwcr4dej-0 start"><li class="c3"><span class="c0">Make sure that the option for &lsquo;Make Own&rsquo; is true.</span></li><li class="c3"><span class="c10">Now for the configuration of ingredients go to the Extra in product form as shown below.</span></li></ul><p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 286.67px;"><img alt="extra_2.png" src="images/image10.png" style="width: 624.00px; height: 286.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><ul class="c4 lst-kix_rs2aiy5fr2cl-0 start"><li class="c3"><span class="c0">Here we have to set category and select that this ingredients is for multiple selection or not.</span></li><li class="c3"><span class="c0">Like in pizza , pizza base are select only once. </span></li><li class="c3"><span class="c0">But we can choose the sauces and toppings more than one.</span></li><li class="c3"><span class="c0">So if you want to select to user any ingredients &nbsp;more than one then click that checkbox otherwise not checked.</span></li><li class="c3"><span class="c0">Now move on to the POS screen.</span></li><li class="c3"><span class="c0">Into the POS screen that pizza product will look like the given image.</span></li></ul><p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 310.67px;"><img alt="POS_pizza.png" src="images/image2.png" style="width: 624.00px; height: 310.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><ul class="c4 lst-kix_w1o4diq8lfmi-0 start"><li class="c3"><span class="c0">Now for choose the ingredients for the own pizza click on that pizza so one window will pop up like below.</span></li></ul><p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 310.67px;"><img alt="pos_screen_3.png" src="images/image4.png" style="width: 624.00px; height: 310.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><ul class="c4 lst-kix_w1o4diq8lfmi-0"><li class="c3"><span class="c0">Here is gives the all ingredients category and also pizza bases are there.</span></li><li class="c3"><span class="c0">Chose the pizza base which you like.</span></li></ul><p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 310.67px;"><img alt="select_pizza_base_5.png" src="images/image5.png" style="width: 624.00px; height: 310.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><ul class="c4 lst-kix_k1d36qksvgy3-0 start"><li class="c3"><span class="c0">As you can see the above screen click on the cheese base and that ingredients is automatically add into your bill.</span></li><li class="c3"><span class="c0">Here note that you can select only one base for pizza </span></li><li class="c3"><span class="c0">Now select the sauce</span></li></ul><p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 286.67px;"><img alt="select_souce_6.png" src="images/image1.png" style="width: 624.00px; height: 286.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c2"><span class="c0"></span></p><ul class="c4 lst-kix_aloc6nhu4mcg-0 start"><li class="c3"><span class="c0">As you can see the user can select the sauce as you want.</span></li><li class="c3"><span class="c0">Like here user can select the more than one sauce.</span></li><li class="c3"><span class="c0">When you select the sauce it&#39;s automatically added into bill in left side</span></li><li class="c3"><span class="c0">As same as these selection select cheese and also select the toppings.</span></li></ul><p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 310.67px;"><img alt="done_pizaa_7.png" src="images/image14.png" style="width: 624.00px; height: 310.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><ul class="c4 lst-kix_29ztmmrjr4g6-0 start"><li class="c3"><span class="c0">After all the selection the pos screen gives the all detail of ingredients and the total amount of Pizza.</span></li><li class="c3"><span class="c0">Now click on the confirm button.</span></li></ul><p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 310.67px;"><img alt="pos_receipt_8.png" src="images/image17.png" style="width: 624.00px; height: 310.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><ul class="c4 lst-kix_e2v7dekuldt2-0 start"><li class="c3"><span class="c0">Here you can see the all ingredients are display here and also a total will come</span></li><li class="c3"><span class="c0">After click on payment the POs receipt should be print as a given below.</span></li></ul><p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 310.67px;"><img alt="POS_pdf_receipt.png" src="images/image8.png" style="width: 624.00px; height: 310.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c2"><span class="c0"></span></p><ul class="c4 lst-kix_cyv1nrfswlaw-0 start"><li class="c3"><span class="c0">You make your own pizza as you test.</span></li><li class="c3"><span class="c0">Your order is confirmed now</span></li></ul><p class="c2"><span class="c0"></span></p><p class="c2"><span class="c0"></span></p><p class="c2"><span class="c0"></span></p><p class="c2"><span class="c0"></span></p><p class="c2"><span class="c0"></span></p><p class="c2"><span class="c0"></span></p><p class="c7"></h1><center><h1 style="color:gray">Enjoy your pizza….!!!!<h1>
     <p></p>
<center>
    <strong>Visitor :- </strong>
<a href="http://www.reliablecounter.com" target="_blank"><img src="http://www.reliablecounter.com/count.php?page=apps.odoo.com/apps/modules/10.0/pos_combo_pack/&digit=style/plain/6/&reloads=0" alt="" title="" border="0"></a><br /><a href="http://" target="_blank" style="font-family: Geneva, Arial; font-size: 9px; color: #330010; text-decoration: none;"></a>

</center>




</center>
